<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style='--blue: #007bff; --indigo: #6610f2; --purple: #6f42c1; --pink: #e83e8c; --red: #dc3545; --orange: #fd7e14; --yellow: #ffc107; --green: #28a745; --teal: #20c997; --cyan: #17a2b8; --white: #fff; --gray: #6c757d; --gray-dark: #343a40; --primary: #007bff; --secondary: #6c757d; --success: #28a745; --info: #17a2b8; --warning: #ffc107; --danger: #dc3545; --light: #f8f9fa; --dark: #343a40; --breakpoint-xs: 0; --breakpoint-sm: 576px; --breakpoint-md: 768px; --breakpoint-lg: 992px; --breakpoint-xl: 1200px; --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"; --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace; box-sizing: border-box; font-family: sans-serif; line-height: 1.15; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -ms-overflow-style: scrollbar; -webkit-tap-highlight-color: transparent; text-shadow: none !important; box-shadow: none !important;'>
<!-- NOT THE TEMPLATE WE USE -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>Biztory Client Feedback</title>
        
    <style>::after {
box-sizing: border-box;
}
::before {
box-sizing: border-box;
}
@-ms-viewport {
width: device-width;
}
[tabindex="-1"]:focus {
outline: 0 !important;
}
a:hover {
color: #0056b3; text-decoration: underline;
}
a:not([href]):not([tabindex]):focus {
color: inherit; text-decoration: none;
}
a:not([href]):not([tabindex]):hover {
color: inherit; text-decoration: none;
}
a:not([href]):not([tabindex]):focus {
outline: 0;
}
button:focus {
outline: 5px auto -webkit-focus-ring-color;
}
.blockquote-footer::before {
content: "\2014 \00A0";
}
.table-hover tbody tr:hover {
background-color: rgba(0,0,0,.075);
}
.table-hover .table-primary:hover {
background-color: #9fcdff;
}
.table-hover .table-primary:hover&gt;td {
background-color: #9fcdff;
}
.table-hover .table-primary:hover&gt;th {
background-color: #9fcdff;
}
.table-hover .table-secondary:hover {
background-color: #c8cbcf;
}
.table-hover .table-secondary:hover&gt;td {
background-color: #c8cbcf;
}
.table-hover .table-secondary:hover&gt;th {
background-color: #c8cbcf;
}
.table-hover .table-success:hover {
background-color: #b1dfbb;
}
.table-hover .table-success:hover&gt;td {
background-color: #b1dfbb;
}
.table-hover .table-success:hover&gt;th {
background-color: #b1dfbb;
}
.table-hover .table-info:hover {
background-color: #abdde5;
}
.table-hover .table-info:hover&gt;td {
background-color: #abdde5;
}
.table-hover .table-info:hover&gt;th {
background-color: #abdde5;
}
.table-hover .table-warning:hover {
background-color: #ffe8a1;
}
.table-hover .table-warning:hover&gt;td {
background-color: #ffe8a1;
}
.table-hover .table-warning:hover&gt;th {
background-color: #ffe8a1;
}
.table-hover .table-danger:hover {
background-color: #f1b0b7;
}
.table-hover .table-danger:hover&gt;td {
background-color: #f1b0b7;
}
.table-hover .table-danger:hover&gt;th {
background-color: #f1b0b7;
}
.table-hover .table-light:hover {
background-color: #ececf6;
}
.table-hover .table-light:hover&gt;td {
background-color: #ececf6;
}
.table-hover .table-light:hover&gt;th {
background-color: #ececf6;
}
.table-hover .table-dark:hover {
background-color: #b9bbbe;
}
.table-hover .table-dark:hover&gt;td {
background-color: #b9bbbe;
}
.table-hover .table-dark:hover&gt;th {
background-color: #b9bbbe;
}
.table-hover .table-active:hover {
background-color: rgba(0,0,0,.075);
}
.table-hover .table-active:hover&gt;td {
background-color: rgba(0,0,0,.075);
}
.table-hover .table-active:hover&gt;th {
background-color: rgba(0,0,0,.075);
}
.table-dark.table-hover tbody tr:hover {
background-color: rgba(255,255,255,.075);
}
.form-control:focus {
color: #495057; background-color: #fff; border-color: #80bdff; outline: 0; box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
}
select.form-control:focus::-ms-value {
color: #495057; background-color: #fff;
}
.custom-select.is-valid:focus {
border-color: #28a745; box-shadow: 0 0 0 .2rem rgba(40,167,69,.25);
}
.form-control.is-valid:focus {
border-color: #28a745; box-shadow: 0 0 0 .2rem rgba(40,167,69,.25);
}
.was-validated .custom-select:valid:focus {
border-color: #28a745; box-shadow: 0 0 0 .2rem rgba(40,167,69,.25);
}
.was-validated .form-control:valid:focus {
border-color: #28a745; box-shadow: 0 0 0 .2rem rgba(40,167,69,.25);
}
.custom-control-input.is-valid~.custom-control-label::before {
background-color: #71dd8a;
}
.was-validated .custom-control-input:valid~.custom-control-label::before {
background-color: #71dd8a;
}
.custom-control-input.is-valid:checked~.custom-control-label::before {
background-color: #34ce57;
}
.was-validated .custom-control-input:valid:checked~.custom-control-label::before {
background-color: #34ce57;
}
.custom-control-input.is-valid:focus~.custom-control-label::before {
box-shadow: 0 0 0 1px #fff,0 0 0 .2rem rgba(40,167,69,.25);
}
.was-validated .custom-control-input:valid:focus~.custom-control-label::before {
box-shadow: 0 0 0 1px #fff,0 0 0 .2rem rgba(40,167,69,.25);
}
.custom-file-input.is-valid~.custom-file-label::before {
border-color: inherit;
}
.was-validated .custom-file-input:valid~.custom-file-label::before {
border-color: inherit;
}
.custom-file-input.is-valid:focus~.custom-file-label {
box-shadow: 0 0 0 .2rem rgba(40,167,69,.25);
}
.was-validated .custom-file-input:valid:focus~.custom-file-label {
box-shadow: 0 0 0 .2rem rgba(40,167,69,.25);
}
.custom-select.is-invalid:focus {
border-color: #dc3545; box-shadow: 0 0 0 .2rem rgba(220,53,69,.25);
}
.form-control.is-invalid:focus {
border-color: #dc3545; box-shadow: 0 0 0 .2rem rgba(220,53,69,.25);
}
.was-validated .custom-select:invalid:focus {
border-color: #dc3545; box-shadow: 0 0 0 .2rem rgba(220,53,69,.25);
}
.was-validated .form-control:invalid:focus {
border-color: #dc3545; box-shadow: 0 0 0 .2rem rgba(220,53,69,.25);
}
.custom-control-input.is-invalid~.custom-control-label::before {
background-color: #efa2a9;
}
.was-validated .custom-control-input:invalid~.custom-control-label::before {
background-color: #efa2a9;
}
.custom-control-input.is-invalid:checked~.custom-control-label::before {
background-color: #e4606d;
}
.was-validated .custom-control-input:invalid:checked~.custom-control-label::before {
background-color: #e4606d;
}
.custom-control-input.is-invalid:focus~.custom-control-label::before {
box-shadow: 0 0 0 1px #fff,0 0 0 .2rem rgba(220,53,69,.25);
}
.was-validated .custom-control-input:invalid:focus~.custom-control-label::before {
box-shadow: 0 0 0 1px #fff,0 0 0 .2rem rgba(220,53,69,.25);
}
.custom-file-input.is-invalid~.custom-file-label::before {
border-color: inherit;
}
.was-validated .custom-file-input:invalid~.custom-file-label::before {
border-color: inherit;
}
.custom-file-input.is-invalid:focus~.custom-file-label {
box-shadow: 0 0 0 .2rem rgba(220,53,69,.25);
}
.was-validated .custom-file-input:invalid:focus~.custom-file-label {
box-shadow: 0 0 0 .2rem rgba(220,53,69,.25);
}
.btn:focus {
text-decoration: none;
}
.btn:hover {
text-decoration: none;
}
.btn:focus {
outline: 0; box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
}
.btn:not(:disabled):not(.disabled):active {
background-image: none;
}
.btn-primary:hover {
color: #fff; background-color: #0069d9; border-color: #0062cc;
}
.btn-primary:focus {
box-shadow: 0 0 0 .2rem rgba(0,123,255,.5);
}
.btn-primary:not(:disabled):not(.disabled):active {
color: #fff; background-color: #0062cc; border-color: #005cbf;
}
.btn-primary:not(:disabled):not(.disabled).active:focus {
box-shadow: 0 0 0 .2rem rgba(0,123,255,.5);
}
.btn-primary:not(:disabled):not(.disabled):active:focus {
box-shadow: 0 0 0 .2rem rgba(0,123,255,.5);
}
.show&gt;.btn-primary.dropdown-toggle:focus {
box-shadow: 0 0 0 .2rem rgba(0,123,255,.5);
}
.btn-secondary:hover {
color: #fff; background-color: #5a6268; border-color: #545b62;
}
.btn-secondary:focus {
box-shadow: 0 0 0 .2rem rgba(108,117,125,.5);
}
.btn-secondary:not(:disabled):not(.disabled):active {
color: #fff; background-color: #545b62; border-color: #4e555b;
}
.btn-secondary:not(:disabled):not(.disabled).active:focus {
box-shadow: 0 0 0 .2rem rgba(108,117,125,.5);
}
.btn-secondary:not(:disabled):not(.disabled):active:focus {
box-shadow: 0 0 0 .2rem rgba(108,117,125,.5);
}
.show&gt;.btn-secondary.dropdown-toggle:focus {
box-shadow: 0 0 0 .2rem rgba(108,117,125,.5);
}
.btn-success:hover {
color: #fff; background-color: #218838; border-color: #1e7e34;
}
.btn-success:focus {
box-shadow: 0 0 0 .2rem rgba(40,167,69,.5);
}
.btn-success:not(:disabled):not(.disabled):active {
color: #fff; background-color: #1e7e34; border-color: #1c7430;
}
.btn-success:not(:disabled):not(.disabled).active:focus {
box-shadow: 0 0 0 .2rem rgba(40,167,69,.5);
}
.btn-success:not(:disabled):not(.disabled):active:focus {
box-shadow: 0 0 0 .2rem rgba(40,167,69,.5);
}
.show&gt;.btn-success.dropdown-toggle:focus {
box-shadow: 0 0 0 .2rem rgba(40,167,69,.5);
}
.btn-info:hover {
color: #fff; background-color: #138496; border-color: #117a8b;
}
.btn-info:focus {
box-shadow: 0 0 0 .2rem rgba(23,162,184,.5);
}
.btn-info:not(:disabled):not(.disabled):active {
color: #fff; background-color: #117a8b; border-color: #10707f;
}
.btn-info:not(:disabled):not(.disabled).active:focus {
box-shadow: 0 0 0 .2rem rgba(23,162,184,.5);
}
.btn-info:not(:disabled):not(.disabled):active:focus {
box-shadow: 0 0 0 .2rem rgba(23,162,184,.5);
}
.show&gt;.btn-info.dropdown-toggle:focus {
box-shadow: 0 0 0 .2rem rgba(23,162,184,.5);
}
.btn-warning:hover {
color: #212529; background-color: #e0a800; border-color: #d39e00;
}
.btn-warning:focus {
box-shadow: 0 0 0 .2rem rgba(255,193,7,.5);
}
.btn-warning:not(:disabled):not(.disabled):active {
color: #212529; background-color: #d39e00; border-color: #c69500;
}
.btn-warning:not(:disabled):not(.disabled).active:focus {
box-shadow: 0 0 0 .2rem rgba(255,193,7,.5);
}
.btn-warning:not(:disabled):not(.disabled):active:focus {
box-shadow: 0 0 0 .2rem rgba(255,193,7,.5);
}
.show&gt;.btn-warning.dropdown-toggle:focus {
box-shadow: 0 0 0 .2rem rgba(255,193,7,.5);
}
.btn-danger:hover {
color: #fff; background-color: #c82333; border-color: #bd2130;
}
.btn-danger:focus {
box-shadow: 0 0 0 .2rem rgba(220,53,69,.5);
}
.btn-danger:not(:disabled):not(.disabled):active {
color: #fff; background-color: #bd2130; border-color: #b21f2d;
}
.btn-danger:not(:disabled):not(.disabled).active:focus {
box-shadow: 0 0 0 .2rem rgba(220,53,69,.5);
}
.btn-danger:not(:disabled):not(.disabled):active:focus {
box-shadow: 0 0 0 .2rem rgba(220,53,69,.5);
}
.show&gt;.btn-danger.dropdown-toggle:focus {
box-shadow: 0 0 0 .2rem rgba(220,53,69,.5);
}
.btn-light:hover {
color: #212529; background-color: #e2e6ea; border-color: #dae0e5;
}
.btn-light:focus {
box-shadow: 0 0 0 .2rem rgba(248,249,250,.5);
}
.btn-light:not(:disabled):not(.disabled):active {
color: #212529; background-color: #dae0e5; border-color: #d3d9df;
}
.btn-light:not(:disabled):not(.disabled).active:focus {
box-shadow: 0 0 0 .2rem rgba(248,249,250,.5);
}
.btn-light:not(:disabled):not(.disabled):active:focus {
box-shadow: 0 0 0 .2rem rgba(248,249,250,.5);
}
.show&gt;.btn-light.dropdown-toggle:focus {
box-shadow: 0 0 0 .2rem rgba(248,249,250,.5);
}
.btn-dark:hover {
color: #fff; background-color: #23272b; border-color: #1d2124;
}
.btn-dark:focus {
box-shadow: 0 0 0 .2rem rgba(52,58,64,.5);
}
.btn-dark:not(:disabled):not(.disabled):active {
color: #fff; background-color: #1d2124; border-color: #171a1d;
}
.btn-dark:not(:disabled):not(.disabled).active:focus {
box-shadow: 0 0 0 .2rem rgba(52,58,64,.5);
}
.btn-dark:not(:disabled):not(.disabled):active:focus {
box-shadow: 0 0 0 .2rem rgba(52,58,64,.5);
}
.show&gt;.btn-dark.dropdown-toggle:focus {
box-shadow: 0 0 0 .2rem rgba(52,58,64,.5);
}
.btn-outline-primary:hover {
color: #fff; background-color: #007bff; border-color: #007bff;
}
.btn-outline-primary:focus {
box-shadow: 0 0 0 .2rem rgba(0,123,255,.5);
}
.btn-outline-primary:not(:disabled):not(.disabled):active {
color: #fff; background-color: #007bff; border-color: #007bff;
}
.btn-outline-primary:not(:disabled):not(.disabled).active:focus {
box-shadow: 0 0 0 .2rem rgba(0,123,255,.5);
}
.btn-outline-primary:not(:disabled):not(.disabled):active:focus {
box-shadow: 0 0 0 .2rem rgba(0,123,255,.5);
}
.show&gt;.btn-outline-primary.dropdown-toggle:focus {
box-shadow: 0 0 0 .2rem rgba(0,123,255,.5);
}
.btn-outline-secondary:hover {
color: #fff; background-color: #6c757d; border-color: #6c757d;
}
.btn-outline-secondary:focus {
box-shadow: 0 0 0 .2rem rgba(108,117,125,.5);
}
.btn-outline-secondary:not(:disabled):not(.disabled):active {
color: #fff; background-color: #6c757d; border-color: #6c757d;
}
.btn-outline-secondary:not(:disabled):not(.disabled).active:focus {
box-shadow: 0 0 0 .2rem rgba(108,117,125,.5);
}
.btn-outline-secondary:not(:disabled):not(.disabled):active:focus {
box-shadow: 0 0 0 .2rem rgba(108,117,125,.5);
}
.show&gt;.btn-outline-secondary.dropdown-toggle:focus {
box-shadow: 0 0 0 .2rem rgba(108,117,125,.5);
}
.btn-outline-success:hover {
color: #fff; background-color: #28a745; border-color: #28a745;
}
.btn-outline-success:focus {
box-shadow: 0 0 0 .2rem rgba(40,167,69,.5);
}
.btn-outline-success:not(:disabled):not(.disabled):active {
color: #fff; background-color: #28a745; border-color: #28a745;
}
.btn-outline-success:not(:disabled):not(.disabled).active:focus {
box-shadow: 0 0 0 .2rem rgba(40,167,69,.5);
}
.btn-outline-success:not(:disabled):not(.disabled):active:focus {
box-shadow: 0 0 0 .2rem rgba(40,167,69,.5);
}
.show&gt;.btn-outline-success.dropdown-toggle:focus {
box-shadow: 0 0 0 .2rem rgba(40,167,69,.5);
}
.btn-outline-info:hover {
color: #fff; background-color: #17a2b8; border-color: #17a2b8;
}
.btn-outline-info:focus {
box-shadow: 0 0 0 .2rem rgba(23,162,184,.5);
}
.btn-outline-info:not(:disabled):not(.disabled):active {
color: #fff; background-color: #17a2b8; border-color: #17a2b8;
}
.btn-outline-info:not(:disabled):not(.disabled).active:focus {
box-shadow: 0 0 0 .2rem rgba(23,162,184,.5);
}
.btn-outline-info:not(:disabled):not(.disabled):active:focus {
box-shadow: 0 0 0 .2rem rgba(23,162,184,.5);
}
.show&gt;.btn-outline-info.dropdown-toggle:focus {
box-shadow: 0 0 0 .2rem rgba(23,162,184,.5);
}
.btn-outline-warning:hover {
color: #212529; background-color: #ffc107; border-color: #ffc107;
}
.btn-outline-warning:focus {
box-shadow: 0 0 0 .2rem rgba(255,193,7,.5);
}
.btn-outline-warning:not(:disabled):not(.disabled):active {
color: #212529; background-color: #ffc107; border-color: #ffc107;
}
.btn-outline-warning:not(:disabled):not(.disabled).active:focus {
box-shadow: 0 0 0 .2rem rgba(255,193,7,.5);
}
.btn-outline-warning:not(:disabled):not(.disabled):active:focus {
box-shadow: 0 0 0 .2rem rgba(255,193,7,.5);
}
.show&gt;.btn-outline-warning.dropdown-toggle:focus {
box-shadow: 0 0 0 .2rem rgba(255,193,7,.5);
}
.btn-outline-danger:hover {
color: #fff; background-color: #dc3545; border-color: #dc3545;
}
.btn-outline-danger:focus {
box-shadow: 0 0 0 .2rem rgba(220,53,69,.5);
}
.btn-outline-danger:not(:disabled):not(.disabled):active {
color: #fff; background-color: #dc3545; border-color: #dc3545;
}
.btn-outline-danger:not(:disabled):not(.disabled).active:focus {
box-shadow: 0 0 0 .2rem rgba(220,53,69,.5);
}
.btn-outline-danger:not(:disabled):not(.disabled):active:focus {
box-shadow: 0 0 0 .2rem rgba(220,53,69,.5);
}
.show&gt;.btn-outline-danger.dropdown-toggle:focus {
box-shadow: 0 0 0 .2rem rgba(220,53,69,.5);
}
.btn-outline-light:hover {
color: #212529; background-color: #f8f9fa; border-color: #f8f9fa;
}
.btn-outline-light:focus {
box-shadow: 0 0 0 .2rem rgba(248,249,250,.5);
}
.btn-outline-light:not(:disabled):not(.disabled):active {
color: #212529; background-color: #f8f9fa; border-color: #f8f9fa;
}
.btn-outline-light:not(:disabled):not(.disabled).active:focus {
box-shadow: 0 0 0 .2rem rgba(248,249,250,.5);
}
.btn-outline-light:not(:disabled):not(.disabled):active:focus {
box-shadow: 0 0 0 .2rem rgba(248,249,250,.5);
}
.show&gt;.btn-outline-light.dropdown-toggle:focus {
box-shadow: 0 0 0 .2rem rgba(248,249,250,.5);
}
.btn-outline-dark:hover {
color: #fff; background-color: #343a40; border-color: #343a40;
}
.btn-outline-dark:focus {
box-shadow: 0 0 0 .2rem rgba(52,58,64,.5);
}
.btn-outline-dark:not(:disabled):not(.disabled):active {
color: #fff; background-color: #343a40; border-color: #343a40;
}
.btn-outline-dark:not(:disabled):not(.disabled).active:focus {
box-shadow: 0 0 0 .2rem rgba(52,58,64,.5);
}
.btn-outline-dark:not(:disabled):not(.disabled):active:focus {
box-shadow: 0 0 0 .2rem rgba(52,58,64,.5);
}
.show&gt;.btn-outline-dark.dropdown-toggle:focus {
box-shadow: 0 0 0 .2rem rgba(52,58,64,.5);
}
.btn-link:hover {
color: #0056b3; text-decoration: underline; background-color: transparent; border-color: transparent;
}
.btn-link:focus {
text-decoration: underline; border-color: transparent; box-shadow: none;
}
.dropdown-toggle::after {
display: inline-block; width: 0; height: 0; margin-left: .255em; vertical-align: .255em; content: ""; border-top: .3em solid; border-right: .3em solid transparent; border-bottom: 0; border-left: .3em solid transparent;
}
.dropdown-toggle:empty::after {
margin-left: 0;
}
.dropup .dropdown-toggle::after {
display: inline-block; width: 0; height: 0; margin-left: .255em; vertical-align: .255em; content: ""; border-top: 0; border-right: .3em solid transparent; border-bottom: .3em solid; border-left: .3em solid transparent;
}
.dropup .dropdown-toggle:empty::after {
margin-left: 0;
}
.dropright .dropdown-toggle::after {
display: inline-block; width: 0; height: 0; margin-left: .255em; vertical-align: .255em; content: ""; border-top: .3em solid transparent; border-bottom: .3em solid transparent; border-left: .3em solid;
}
.dropright .dropdown-toggle:empty::after {
margin-left: 0;
}
.dropright .dropdown-toggle::after {
vertical-align: 0;
}
.dropleft .dropdown-toggle::after {
display: inline-block; width: 0; height: 0; margin-left: .255em; vertical-align: .255em; content: "";
}
.dropleft .dropdown-toggle::after {
display: none;
}
.dropleft .dropdown-toggle::before {
display: inline-block; width: 0; height: 0; margin-right: .255em; vertical-align: .255em; content: ""; border-top: .3em solid transparent; border-right: .3em solid; border-bottom: .3em solid transparent;
}
.dropleft .dropdown-toggle:empty::after {
margin-left: 0;
}
.dropleft .dropdown-toggle::before {
vertical-align: 0;
}
.dropdown-item:focus {
color: #16181b; text-decoration: none; background-color: #f8f9fa;
}
.dropdown-item:hover {
color: #16181b; text-decoration: none; background-color: #f8f9fa;
}
.dropdown-item:active {
color: #fff; text-decoration: none; background-color: #007bff;
}
.btn-group-vertical&gt;.btn:hover {
z-index: 1;
}
.btn-group&gt;.btn:hover {
z-index: 1;
}
.btn-group-vertical&gt;.btn:active {
z-index: 1;
}
.btn-group-vertical&gt;.btn:focus {
z-index: 1;
}
.btn-group&gt;.btn:active {
z-index: 1;
}
.btn-group&gt;.btn:focus {
z-index: 1;
}
.dropdown-toggle-split::after {
margin-left: 0;
}
.input-group&gt;.custom-file:focus {
z-index: 3;
}
.input-group&gt;.custom-select:focus {
z-index: 3;
}
.input-group&gt;.form-control:focus {
z-index: 3;
}
.input-group&gt;.custom-file:not(:last-child) .custom-file-label::before {
border-top-right-radius: 0; border-bottom-right-radius: 0;
}
.input-group&gt;.custom-file:not(:first-child) .custom-file-label::before {
border-top-left-radius: 0; border-bottom-left-radius: 0;
}
.custom-control-input:checked~.custom-control-label::before {
color: #fff; background-color: #007bff;
}
.custom-control-input:focus~.custom-control-label::before {
box-shadow: 0 0 0 1px #fff,0 0 0 .2rem rgba(0,123,255,.25);
}
.custom-control-input:active~.custom-control-label::before {
color: #fff; background-color: #b3d7ff;
}
.custom-control-input:disabled~.custom-control-label::before {
background-color: #e9ecef;
}
.custom-control-label::before {
position: absolute; top: .25rem; left: 0; display: block; width: 1rem; height: 1rem; pointer-events: none; content: ""; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-color: #dee2e6;
}
.custom-control-label::after {
position: absolute; top: .25rem; left: 0; display: block; width: 1rem; height: 1rem; content: ""; background-repeat: no-repeat; background-position: center center; background-size: 50% 50%;
}
.custom-checkbox .custom-control-label::before {
border-radius: .25rem;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
background-color: #007bff;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::after {
background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
}
.custom-checkbox .custom-control-input:indeterminate~.custom-control-label::before {
background-color: #007bff;
}
.custom-checkbox .custom-control-input:indeterminate~.custom-control-label::after {
background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3E%3Cpath stroke='%23fff' d='M0 2h4'/%3E%3C/svg%3E");
}
.custom-checkbox .custom-control-input:disabled:checked~.custom-control-label::before {
background-color: rgba(0,123,255,.5);
}
.custom-checkbox .custom-control-input:disabled:indeterminate~.custom-control-label::before {
background-color: rgba(0,123,255,.5);
}
.custom-radio .custom-control-label::before {
border-radius: 50%;
}
.custom-radio .custom-control-input:checked~.custom-control-label::before {
background-color: #007bff;
}
.custom-radio .custom-control-input:checked~.custom-control-label::after {
background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='%23fff'/%3E%3C/svg%3E");
}
.custom-radio .custom-control-input:disabled:checked~.custom-control-label::before {
background-color: rgba(0,123,255,.5);
}
.custom-select:focus {
border-color: #80bdff; outline: 0; box-shadow: inset 0 1px 2px rgba(0,0,0,.075),0 0 5px rgba(128,189,255,.5);
}
.custom-select:focus::-ms-value {
color: #495057; background-color: #fff;
}
.custom-file-input:focus~.custom-file-control {
border-color: #80bdff; box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
}
.custom-file-input:focus~.custom-file-control::before {
border-color: #80bdff;
}
.custom-file-input:lang(en)~.custom-file-label::after {
content: "Browse";
}
.custom-file-label::after {
position: absolute; top: 0; right: 0; bottom: 0; z-index: 3; display: block; height: calc(calc(2.25rem + 2px) - 1px * 2); padding: .375rem .75rem; line-height: 1.5; color: #495057; content: "Browse"; background-color: #e9ecef; border-left: 1px solid #ced4da; border-radius: 0 .25rem .25rem 0;
}
.nav-link:focus {
text-decoration: none;
}
.nav-link:hover {
text-decoration: none;
}
.nav-tabs .nav-link:focus {
border-color: #e9ecef #e9ecef #dee2e6;
}
.nav-tabs .nav-link:hover {
border-color: #e9ecef #e9ecef #dee2e6;
}
.navbar-brand:focus {
text-decoration: none;
}
.navbar-brand:hover {
text-decoration: none;
}
.navbar-toggler:focus {
text-decoration: none;
}
.navbar-toggler:hover {
text-decoration: none;
}
.navbar-light .navbar-brand:focus {
color: rgba(0,0,0,.9);
}
.navbar-light .navbar-brand:hover {
color: rgba(0,0,0,.9);
}
.navbar-light .navbar-nav .nav-link:focus {
color: rgba(0,0,0,.7);
}
.navbar-light .navbar-nav .nav-link:hover {
color: rgba(0,0,0,.7);
}
.navbar-light .navbar-text a:focus {
color: rgba(0,0,0,.9);
}
.navbar-light .navbar-text a:hover {
color: rgba(0,0,0,.9);
}
.navbar-dark .navbar-brand:focus {
color: #fff;
}
.navbar-dark .navbar-brand:hover {
color: #fff;
}
.navbar-dark .navbar-nav .nav-link:focus {
color: rgba(255,255,255,.75);
}
.navbar-dark .navbar-nav .nav-link:hover {
color: rgba(255,255,255,.75);
}
.navbar-dark .navbar-text a:focus {
color: #fff;
}
.navbar-dark .navbar-text a:hover {
color: #fff;
}
.card-link:hover {
text-decoration: none;
}
.breadcrumb-item+.breadcrumb-item::before {
display: inline-block; padding-right: .5rem; padding-left: .5rem; color: #6c757d; content: "/";
}
.breadcrumb-item+.breadcrumb-item:hover::before {
text-decoration: underline;
}
.breadcrumb-item+.breadcrumb-item:hover::before {
text-decoration: none;
}
.page-link:hover {
color: #0056b3; text-decoration: none; background-color: #e9ecef; border-color: #dee2e6;
}
.page-link:focus {
z-index: 2; outline: 0; box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
}
.badge-primary[href]:focus {
color: #fff; text-decoration: none; background-color: #0062cc;
}
.badge-primary[href]:hover {
color: #fff; text-decoration: none; background-color: #0062cc;
}
.badge-secondary[href]:focus {
color: #fff; text-decoration: none; background-color: #545b62;
}
.badge-secondary[href]:hover {
color: #fff; text-decoration: none; background-color: #545b62;
}
.badge-success[href]:focus {
color: #fff; text-decoration: none; background-color: #1e7e34;
}
.badge-success[href]:hover {
color: #fff; text-decoration: none; background-color: #1e7e34;
}
.badge-info[href]:focus {
color: #fff; text-decoration: none; background-color: #117a8b;
}
.badge-info[href]:hover {
color: #fff; text-decoration: none; background-color: #117a8b;
}
.badge-warning[href]:focus {
color: #212529; text-decoration: none; background-color: #d39e00;
}
.badge-warning[href]:hover {
color: #212529; text-decoration: none; background-color: #d39e00;
}
.badge-danger[href]:focus {
color: #fff; text-decoration: none; background-color: #bd2130;
}
.badge-danger[href]:hover {
color: #fff; text-decoration: none; background-color: #bd2130;
}
.badge-light[href]:focus {
color: #212529; text-decoration: none; background-color: #dae0e5;
}
.badge-light[href]:hover {
color: #212529; text-decoration: none; background-color: #dae0e5;
}
.badge-dark[href]:focus {
color: #fff; text-decoration: none; background-color: #1d2124;
}
.badge-dark[href]:hover {
color: #fff; text-decoration: none; background-color: #1d2124;
}
@-webkit-keyframes progress-bar-stripes {

}
@keyframes progress-bar-stripes {

}
.list-group-item-action:focus {
color: #495057; text-decoration: none; background-color: #f8f9fa;
}
.list-group-item-action:hover {
color: #495057; text-decoration: none; background-color: #f8f9fa;
}
.list-group-item-action:active {
color: #212529; background-color: #e9ecef;
}
.list-group-item:focus {
z-index: 1; text-decoration: none;
}
.list-group-item:hover {
z-index: 1; text-decoration: none;
}
.list-group-item-primary.list-group-item-action:focus {
color: #004085; background-color: #9fcdff;
}
.list-group-item-primary.list-group-item-action:hover {
color: #004085; background-color: #9fcdff;
}
.list-group-item-secondary.list-group-item-action:focus {
color: #383d41; background-color: #c8cbcf;
}
.list-group-item-secondary.list-group-item-action:hover {
color: #383d41; background-color: #c8cbcf;
}
.list-group-item-success.list-group-item-action:focus {
color: #155724; background-color: #b1dfbb;
}
.list-group-item-success.list-group-item-action:hover {
color: #155724; background-color: #b1dfbb;
}
.list-group-item-info.list-group-item-action:focus {
color: #0c5460; background-color: #abdde5;
}
.list-group-item-info.list-group-item-action:hover {
color: #0c5460; background-color: #abdde5;
}
.list-group-item-warning.list-group-item-action:focus {
color: #856404; background-color: #ffe8a1;
}
.list-group-item-warning.list-group-item-action:hover {
color: #856404; background-color: #ffe8a1;
}
.list-group-item-danger.list-group-item-action:focus {
color: #721c24; background-color: #f1b0b7;
}
.list-group-item-danger.list-group-item-action:hover {
color: #721c24; background-color: #f1b0b7;
}
.list-group-item-light.list-group-item-action:focus {
color: #818182; background-color: #ececf6;
}
.list-group-item-light.list-group-item-action:hover {
color: #818182; background-color: #ececf6;
}
.list-group-item-dark.list-group-item-action:focus {
color: #1b1e21; background-color: #b9bbbe;
}
.list-group-item-dark.list-group-item-action:hover {
color: #1b1e21; background-color: #b9bbbe;
}
.close:focus {
color: #000; text-decoration: none; opacity: .75;
}
.close:hover {
color: #000; text-decoration: none; opacity: .75;
}
.tooltip .arrow::before {
position: absolute; content: ""; border-color: transparent; border-style: solid;
}
.bs-tooltip-auto[x-placement^=top] .arrow::before {
top: 0; border-width: .4rem .4rem 0; border-top-color: #000;
}
.bs-tooltip-top .arrow::before {
top: 0; border-width: .4rem .4rem 0; border-top-color: #000;
}
.bs-tooltip-auto[x-placement^=right] .arrow::before {
right: 0; border-width: .4rem .4rem .4rem 0; border-right-color: #000;
}
.bs-tooltip-right .arrow::before {
right: 0; border-width: .4rem .4rem .4rem 0; border-right-color: #000;
}
.bs-tooltip-auto[x-placement^=bottom] .arrow::before {
bottom: 0; border-width: 0 .4rem .4rem; border-bottom-color: #000;
}
.bs-tooltip-bottom .arrow::before {
bottom: 0; border-width: 0 .4rem .4rem; border-bottom-color: #000;
}
.bs-tooltip-auto[x-placement^=left] .arrow::before {
left: 0; border-width: .4rem 0 .4rem .4rem; border-left-color: #000;
}
.bs-tooltip-left .arrow::before {
left: 0; border-width: .4rem 0 .4rem .4rem; border-left-color: #000;
}
.popover .arrow::after {
position: absolute; display: block; content: ""; border-color: transparent; border-style: solid;
}
.popover .arrow::before {
position: absolute; display: block; content: ""; border-color: transparent; border-style: solid;
}
.bs-popover-auto[x-placement^=top] .arrow::after {
border-width: .5rem .5rem 0;
}
.bs-popover-auto[x-placement^=top] .arrow::before {
border-width: .5rem .5rem 0;
}
.bs-popover-top .arrow::after {
border-width: .5rem .5rem 0;
}
.bs-popover-top .arrow::before {
border-width: .5rem .5rem 0;
}
.bs-popover-auto[x-placement^=top] .arrow::before {
bottom: 0; border-top-color: rgba(0,0,0,.25);
}
.bs-popover-top .arrow::before {
bottom: 0; border-top-color: rgba(0,0,0,.25);
}
.bs-popover-auto[x-placement^=top] .arrow::after {
bottom: 1px; border-top-color: #fff;
}
.bs-popover-top .arrow::after {
bottom: 1px; border-top-color: #fff;
}
.bs-popover-auto[x-placement^=right] .arrow::after {
border-width: .5rem .5rem .5rem 0;
}
.bs-popover-auto[x-placement^=right] .arrow::before {
border-width: .5rem .5rem .5rem 0;
}
.bs-popover-right .arrow::after {
border-width: .5rem .5rem .5rem 0;
}
.bs-popover-right .arrow::before {
border-width: .5rem .5rem .5rem 0;
}
.bs-popover-auto[x-placement^=right] .arrow::before {
left: 0; border-right-color: rgba(0,0,0,.25);
}
.bs-popover-right .arrow::before {
left: 0; border-right-color: rgba(0,0,0,.25);
}
.bs-popover-auto[x-placement^=right] .arrow::after {
left: 1px; border-right-color: #fff;
}
.bs-popover-right .arrow::after {
left: 1px; border-right-color: #fff;
}
.bs-popover-auto[x-placement^=bottom] .arrow::after {
border-width: 0 .5rem .5rem .5rem;
}
.bs-popover-auto[x-placement^=bottom] .arrow::before {
border-width: 0 .5rem .5rem .5rem;
}
.bs-popover-bottom .arrow::after {
border-width: 0 .5rem .5rem .5rem;
}
.bs-popover-bottom .arrow::before {
border-width: 0 .5rem .5rem .5rem;
}
.bs-popover-auto[x-placement^=bottom] .arrow::before {
top: 0; border-bottom-color: rgba(0,0,0,.25);
}
.bs-popover-bottom .arrow::before {
top: 0; border-bottom-color: rgba(0,0,0,.25);
}
.bs-popover-auto[x-placement^=bottom] .arrow::after {
top: 1px; border-bottom-color: #fff;
}
.bs-popover-bottom .arrow::after {
top: 1px; border-bottom-color: #fff;
}
.bs-popover-auto[x-placement^=bottom] .popover-header::before {
position: absolute; top: 0; left: 50%; display: block; width: 1rem; margin-left: -.5rem; content: ""; border-bottom: 1px solid #f7f7f7;
}
.bs-popover-bottom .popover-header::before {
position: absolute; top: 0; left: 50%; display: block; width: 1rem; margin-left: -.5rem; content: ""; border-bottom: 1px solid #f7f7f7;
}
.bs-popover-auto[x-placement^=left] .arrow::after {
border-width: .5rem 0 .5rem .5rem;
}
.bs-popover-auto[x-placement^=left] .arrow::before {
border-width: .5rem 0 .5rem .5rem;
}
.bs-popover-left .arrow::after {
border-width: .5rem 0 .5rem .5rem;
}
.bs-popover-left .arrow::before {
border-width: .5rem 0 .5rem .5rem;
}
.bs-popover-auto[x-placement^=left] .arrow::before {
right: 0; border-left-color: rgba(0,0,0,.25);
}
.bs-popover-left .arrow::before {
right: 0; border-left-color: rgba(0,0,0,.25);
}
.bs-popover-auto[x-placement^=left] .arrow::after {
right: 1px; border-left-color: #fff;
}
.bs-popover-left .arrow::after {
right: 1px; border-left-color: #fff;
}
@supports ((-webkit-transform-style:preserve-3d) or (transform-style:preserve-3d)) {

}
@supports ((-webkit-transform-style:preserve-3d) or (transform-style:preserve-3d)) {

}
@supports ((-webkit-transform-style:preserve-3d) or (transform-style:preserve-3d)) {

}
.carousel-control-next:focus {
color: #fff; text-decoration: none; outline: 0; opacity: .9;
}
.carousel-control-next:hover {
color: #fff; text-decoration: none; outline: 0; opacity: .9;
}
.carousel-control-prev:focus {
color: #fff; text-decoration: none; outline: 0; opacity: .9;
}
.carousel-control-prev:hover {
color: #fff; text-decoration: none; outline: 0; opacity: .9;
}
.carousel-indicators li::before {
position: absolute; top: -10px; left: 0; display: inline-block; width: 100%; height: 10px; content: "";
}
.carousel-indicators li::after {
position: absolute; bottom: -10px; left: 0; display: inline-block; width: 100%; height: 10px; content: "";
}
a.bg-primary:focus {
background-color: #0062cc !important;
}
a.bg-primary:hover {
background-color: #0062cc !important;
}
button.bg-primary:focus {
background-color: #0062cc !important;
}
button.bg-primary:hover {
background-color: #0062cc !important;
}
a.bg-secondary:focus {
background-color: #545b62 !important;
}
a.bg-secondary:hover {
background-color: #545b62 !important;
}
button.bg-secondary:focus {
background-color: #545b62 !important;
}
button.bg-secondary:hover {
background-color: #545b62 !important;
}
a.bg-success:focus {
background-color: #1e7e34 !important;
}
a.bg-success:hover {
background-color: #1e7e34 !important;
}
button.bg-success:focus {
background-color: #1e7e34 !important;
}
button.bg-success:hover {
background-color: #1e7e34 !important;
}
a.bg-info:focus {
background-color: #117a8b !important;
}
a.bg-info:hover {
background-color: #117a8b !important;
}
button.bg-info:focus {
background-color: #117a8b !important;
}
button.bg-info:hover {
background-color: #117a8b !important;
}
a.bg-warning:focus {
background-color: #d39e00 !important;
}
a.bg-warning:hover {
background-color: #d39e00 !important;
}
button.bg-warning:focus {
background-color: #d39e00 !important;
}
button.bg-warning:hover {
background-color: #d39e00 !important;
}
a.bg-danger:focus {
background-color: #bd2130 !important;
}
a.bg-danger:hover {
background-color: #bd2130 !important;
}
button.bg-danger:focus {
background-color: #bd2130 !important;
}
button.bg-danger:hover {
background-color: #bd2130 !important;
}
a.bg-light:focus {
background-color: #dae0e5 !important;
}
a.bg-light:hover {
background-color: #dae0e5 !important;
}
button.bg-light:focus {
background-color: #dae0e5 !important;
}
button.bg-light:hover {
background-color: #dae0e5 !important;
}
a.bg-dark:focus {
background-color: #1d2124 !important;
}
a.bg-dark:hover {
background-color: #1d2124 !important;
}
button.bg-dark:focus {
background-color: #1d2124 !important;
}
button.bg-dark:hover {
background-color: #1d2124 !important;
}
.clearfix::after {
display: block; clear: both; content: "";
}
.embed-responsive::before {
display: block; content: "";
}
.embed-responsive-21by9::before {
padding-top: 42.857143%;
}
.embed-responsive-16by9::before {
padding-top: 56.25%;
}
.embed-responsive-4by3::before {
padding-top: 75%;
}
.embed-responsive-1by1::before {
padding-top: 100%;
}
@supports ((position:-webkit-sticky) or (position:sticky)) {

}
.sr-only-focusable:active {
position: static; width: auto; height: auto; overflow: visible; clip: auto; white-space: normal; -webkit-clip-path: none; clip-path: none;
}
.sr-only-focusable:focus {
position: static; width: auto; height: auto; overflow: visible; clip: auto; white-space: normal; -webkit-clip-path: none; clip-path: none;
}
a.text-primary:focus {
color: #0062cc !important;
}
a.text-primary:hover {
color: #0062cc !important;
}
a.text-secondary:focus {
color: #545b62 !important;
}
a.text-secondary:hover {
color: #545b62 !important;
}
a.text-success:focus {
color: #1e7e34 !important;
}
a.text-success:hover {
color: #1e7e34 !important;
}
a.text-info:focus {
color: #117a8b !important;
}
a.text-info:hover {
color: #117a8b !important;
}
a.text-warning:focus {
color: #d39e00 !important;
}
a.text-warning:hover {
color: #d39e00 !important;
}
a.text-danger:focus {
color: #bd2130 !important;
}
a.text-danger:hover {
color: #bd2130 !important;
}
a.text-light:focus {
color: #dae0e5 !important;
}
a.text-light:hover {
color: #dae0e5 !important;
}
a.text-dark:focus {
color: #1d2124 !important;
}
a.text-dark:hover {
color: #1d2124 !important;
}
@media (min-width:576px) {
  .container {
    max-width: 540px;
  }
  .col-sm {
    -ms-flex-preferred-size: 0; flex-basis: 0; -webkit-box-flex: 1; -ms-flex-positive: 1; flex-grow: 1; max-width: 100%;
  }
  .col-sm-auto {
    -webkit-box-flex: 0; -ms-flex: 0 0 auto; flex: 0 0 auto; width: auto; max-width: none;
  }
  .col-sm-1 {
    -webkit-box-flex: 0; -ms-flex: 0 0 8.333333%; flex: 0 0 8.333333%; max-width: 8.333333%;
  }
  .col-sm-2 {
    -webkit-box-flex: 0; -ms-flex: 0 0 16.666667%; flex: 0 0 16.666667%; max-width: 16.666667%;
  }
  .col-sm-3 {
    -webkit-box-flex: 0; -ms-flex: 0 0 25%; flex: 0 0 25%; max-width: 25%;
  }
  .col-sm-4 {
    -webkit-box-flex: 0; -ms-flex: 0 0 33.333333%; flex: 0 0 33.333333%; max-width: 33.333333%;
  }
  .col-sm-5 {
    -webkit-box-flex: 0; -ms-flex: 0 0 41.666667%; flex: 0 0 41.666667%; max-width: 41.666667%;
  }
  .col-sm-6 {
    -webkit-box-flex: 0; -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%;
  }
  .col-sm-7 {
    -webkit-box-flex: 0; -ms-flex: 0 0 58.333333%; flex: 0 0 58.333333%; max-width: 58.333333%;
  }
  .col-sm-8 {
    -webkit-box-flex: 0; -ms-flex: 0 0 66.666667%; flex: 0 0 66.666667%; max-width: 66.666667%;
  }
  .col-sm-9 {
    -webkit-box-flex: 0; -ms-flex: 0 0 75%; flex: 0 0 75%; max-width: 75%;
  }
  .col-sm-10 {
    -webkit-box-flex: 0; -ms-flex: 0 0 83.333333%; flex: 0 0 83.333333%; max-width: 83.333333%;
  }
  .col-sm-11 {
    -webkit-box-flex: 0; -ms-flex: 0 0 91.666667%; flex: 0 0 91.666667%; max-width: 91.666667%;
  }
  .col-sm-12 {
    -webkit-box-flex: 0; -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%;
  }
  .order-sm-first {
    -webkit-box-ordinal-group: 0; -ms-flex-order: -1; order: -1;
  }
  .order-sm-last {
    -webkit-box-ordinal-group: 14; -ms-flex-order: 13; order: 13;
  }
  .order-sm-0 {
    -webkit-box-ordinal-group: 1; -ms-flex-order: 0; order: 0;
  }
  .order-sm-1 {
    -webkit-box-ordinal-group: 2; -ms-flex-order: 1; order: 1;
  }
  .order-sm-2 {
    -webkit-box-ordinal-group: 3; -ms-flex-order: 2; order: 2;
  }
  .order-sm-3 {
    -webkit-box-ordinal-group: 4; -ms-flex-order: 3; order: 3;
  }
  .order-sm-4 {
    -webkit-box-ordinal-group: 5; -ms-flex-order: 4; order: 4;
  }
  .order-sm-5 {
    -webkit-box-ordinal-group: 6; -ms-flex-order: 5; order: 5;
  }
  .order-sm-6 {
    -webkit-box-ordinal-group: 7; -ms-flex-order: 6; order: 6;
  }
  .order-sm-7 {
    -webkit-box-ordinal-group: 8; -ms-flex-order: 7; order: 7;
  }
  .order-sm-8 {
    -webkit-box-ordinal-group: 9; -ms-flex-order: 8; order: 8;
  }
  .order-sm-9 {
    -webkit-box-ordinal-group: 10; -ms-flex-order: 9; order: 9;
  }
  .order-sm-10 {
    -webkit-box-ordinal-group: 11; -ms-flex-order: 10; order: 10;
  }
  .order-sm-11 {
    -webkit-box-ordinal-group: 12; -ms-flex-order: 11; order: 11;
  }
  .order-sm-12 {
    -webkit-box-ordinal-group: 13; -ms-flex-order: 12; order: 12;
  }
  .offset-sm-0 {
    margin-left: 0;
  }
  .offset-sm-1 {
    margin-left: 8.333333%;
  }
  .offset-sm-2 {
    margin-left: 16.666667%;
  }
  .offset-sm-3 {
    margin-left: 25%;
  }
  .offset-sm-4 {
    margin-left: 33.333333%;
  }
  .offset-sm-5 {
    margin-left: 41.666667%;
  }
  .offset-sm-6 {
    margin-left: 50%;
  }
  .offset-sm-7 {
    margin-left: 58.333333%;
  }
  .offset-sm-8 {
    margin-left: 66.666667%;
  }
  .offset-sm-9 {
    margin-left: 75%;
  }
  .offset-sm-10 {
    margin-left: 83.333333%;
  }
  .offset-sm-11 {
    margin-left: 91.666667%;
  }
  .form-inline label {
    display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; margin-bottom: 0;
  }
  .form-inline .form-group {
    display: flex; -webkit-box-flex: 0; -ms-flex: 0 0 auto; flex: 0 0 auto; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-flow: row wrap; flex-flow: row wrap; -webkit-box-align: center; -ms-flex-align: center; align-items: center; margin-bottom: 0;
  }
  .form-inline .form-control {
    display: inline-block; width: auto; vertical-align: middle;
  }
  .form-inline .form-control-plaintext {
    display: inline-block;
  }
  .form-inline .input-group {
    width: auto;
  }
  .form-inline .form-check {
    display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; width: auto; padding-left: 0;
  }
  .form-inline .form-check-input {
    position: relative; margin-top: 0; margin-right: .25rem; margin-left: 0;
  }
  .form-inline .custom-control {
    -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;
  }
  .form-inline .custom-control-label {
    margin-bottom: 0;
  }
  .navbar-expand-sm {
    -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-flow: row nowrap; flex-flow: row nowrap; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start;
  }
  .navbar-expand-sm .navbar-nav {
    -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row;
  }
  .navbar-expand-sm .navbar-nav .dropdown-menu {
    position: absolute;
  }
  .navbar-expand-sm .navbar-nav .dropdown-menu-right {
    right: 0; left: auto;
  }
  .navbar-expand-sm .navbar-nav .nav-link {
    padding-right: .5rem; padding-left: .5rem;
  }
  .navbar-expand-sm&gt;.container {
    -ms-flex-wrap: nowrap; flex-wrap: nowrap;
  }
  .navbar-expand-sm&gt;.container-fluid {
    -ms-flex-wrap: nowrap; flex-wrap: nowrap;
  }
  .navbar-expand-sm .navbar-collapse {
    display: flex !important; -ms-flex-preferred-size: auto; flex-basis: auto;
  }
  .navbar-expand-sm .navbar-toggler {
    display: none;
  }
  .navbar-expand-sm .dropup .dropdown-menu {
    top: auto; bottom: 100%;
  }
  .card-deck {
    -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-flow: row wrap; flex-flow: row wrap; margin-right: -15px; margin-left: -15px;
  }
  .card-deck .card {
    display: flex; -webkit-box-flex: 1; -ms-flex: 1 0 0%; flex: 1 0 0%; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; margin-right: 15px; margin-bottom: 0; margin-left: 15px;
  }
  .card-group {
    -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-flow: row wrap; flex-flow: row wrap;
  }
  .card-group&gt;.card {
    -webkit-box-flex: 1; -ms-flex: 1 0 0%; flex: 1 0 0%; margin-bottom: 0;
  }
  .card-group&gt;.card+.card {
    margin-left: 0; border-left: 0;
  }
  .card-group&gt;.card:first-child {
    border-top-right-radius: 0; border-bottom-right-radius: 0;
  }
  .card-group&gt;.card:first-child .card-header {
    border-top-right-radius: 0;
  }
  .card-group&gt;.card:first-child .card-img-top {
    border-top-right-radius: 0;
  }
  .card-group&gt;.card:first-child .card-footer {
    border-bottom-right-radius: 0;
  }
  .card-group&gt;.card:first-child .card-img-bottom {
    border-bottom-right-radius: 0;
  }
  .card-group&gt;.card:last-child {
    border-top-left-radius: 0; border-bottom-left-radius: 0;
  }
  .card-group&gt;.card:last-child .card-header {
    border-top-left-radius: 0;
  }
  .card-group&gt;.card:last-child .card-img-top {
    border-top-left-radius: 0;
  }
  .card-group&gt;.card:last-child .card-footer {
    border-bottom-left-radius: 0;
  }
  .card-group&gt;.card:last-child .card-img-bottom {
    border-bottom-left-radius: 0;
  }
  .card-group&gt;.card:only-child {
    border-radius: .25rem;
  }
  .card-group&gt;.card:only-child .card-header {
    border-top-left-radius: .25rem; border-top-right-radius: .25rem;
  }
  .card-group&gt;.card:only-child .card-img-top {
    border-top-left-radius: .25rem; border-top-right-radius: .25rem;
  }
  .card-group&gt;.card:only-child .card-footer {
    border-bottom-right-radius: .25rem; border-bottom-left-radius: .25rem;
  }
  .card-group&gt;.card:only-child .card-img-bottom {
    border-bottom-right-radius: .25rem; border-bottom-left-radius: .25rem;
  }
  .card-group&gt;.card:not(:first-child):not(:last-child):not(:only-child) {
    border-radius: 0;
  }
  .card-group&gt;.card:not(:first-child):not(:last-child):not(:only-child) .card-footer {
    border-radius: 0;
  }
  .card-group&gt;.card:not(:first-child):not(:last-child):not(:only-child) .card-header {
    border-radius: 0;
  }
  .card-group&gt;.card:not(:first-child):not(:last-child):not(:only-child) .card-img-bottom {
    border-radius: 0;
  }
  .card-group&gt;.card:not(:first-child):not(:last-child):not(:only-child) .card-img-top {
    border-radius: 0;
  }
  .card-columns {
    -webkit-column-count: 3; -moz-column-count: 3; column-count: 3; -webkit-column-gap: 1.25rem; -moz-column-gap: 1.25rem; column-gap: 1.25rem;
  }
  .card-columns .card {
    display: inline-block; width: 100%;
  }
  .jumbotron {
    padding: 4rem 2rem;
  }
  .modal-dialog {
    max-width: 500px; margin: 1.75rem auto;
  }
  .modal-dialog-centered {
    min-height: calc(100% - (1.75rem * 2));
  }
  .modal-sm {
    max-width: 300px;
  }
  .d-sm-none {
    display: none !important;
  }
  .d-sm-inline {
    display: inline !important;
  }
  .d-sm-inline-block {
    display: inline-block !important;
  }
  .d-sm-block {
    display: block !important;
  }
  .d-sm-table {
    display: table !important;
  }
  .d-sm-table-row {
    display: table-row !important;
  }
  .d-sm-table-cell {
    display: table-cell !important;
  }
  .d-sm-flex {
    display: flex !important;
  }
  .d-sm-inline-flex {
    display: inline-flex !important;
  }
  .flex-sm-row {
    -webkit-box-orient: horizontal !important; -webkit-box-direction: normal !important; -ms-flex-direction: row !important; flex-direction: row !important;
  }
  .flex-sm-column {
    -webkit-box-orient: vertical !important; -webkit-box-direction: normal !important; -ms-flex-direction: column !important; flex-direction: column !important;
  }
  .flex-sm-row-reverse {
    -webkit-box-orient: horizontal !important; -webkit-box-direction: reverse !important; -ms-flex-direction: row-reverse !important; flex-direction: row-reverse !important;
  }
  .flex-sm-column-reverse {
    -webkit-box-orient: vertical !important; -webkit-box-direction: reverse !important; -ms-flex-direction: column-reverse !important; flex-direction: column-reverse !important;
  }
  .flex-sm-wrap {
    -ms-flex-wrap: wrap !important; flex-wrap: wrap !important;
  }
  .flex-sm-nowrap {
    -ms-flex-wrap: nowrap !important; flex-wrap: nowrap !important;
  }
  .flex-sm-wrap-reverse {
    -ms-flex-wrap: wrap-reverse !important; flex-wrap: wrap-reverse !important;
  }
  .justify-content-sm-start {
    -webkit-box-pack: start !important; -ms-flex-pack: start !important; justify-content: flex-start !important;
  }
  .justify-content-sm-end {
    -webkit-box-pack: end !important; -ms-flex-pack: end !important; justify-content: flex-end !important;
  }
  .justify-content-sm-center {
    -webkit-box-pack: center !important; -ms-flex-pack: center !important; justify-content: center !important;
  }
  .justify-content-sm-between {
    -webkit-box-pack: justify !important; -ms-flex-pack: justify !important; justify-content: space-between !important;
  }
  .justify-content-sm-around {
    -ms-flex-pack: distribute !important; justify-content: space-around !important;
  }
  .align-items-sm-start {
    -webkit-box-align: start !important; -ms-flex-align: start !important; align-items: flex-start !important;
  }
  .align-items-sm-end {
    -webkit-box-align: end !important; -ms-flex-align: end !important; align-items: flex-end !important;
  }
  .align-items-sm-center {
    -webkit-box-align: center !important; -ms-flex-align: center !important; align-items: center !important;
  }
  .align-items-sm-baseline {
    -webkit-box-align: baseline !important; -ms-flex-align: baseline !important; align-items: baseline !important;
  }
  .align-items-sm-stretch {
    -webkit-box-align: stretch !important; -ms-flex-align: stretch !important; align-items: stretch !important;
  }
  .align-content-sm-start {
    -ms-flex-line-pack: start !important; align-content: flex-start !important;
  }
  .align-content-sm-end {
    -ms-flex-line-pack: end !important; align-content: flex-end !important;
  }
  .align-content-sm-center {
    -ms-flex-line-pack: center !important; align-content: center !important;
  }
  .align-content-sm-between {
    -ms-flex-line-pack: justify !important; align-content: space-between !important;
  }
  .align-content-sm-around {
    -ms-flex-line-pack: distribute !important; align-content: space-around !important;
  }
  .align-content-sm-stretch {
    -ms-flex-line-pack: stretch !important; align-content: stretch !important;
  }
  .align-self-sm-auto {
    -ms-flex-item-align: auto !important; align-self: auto !important;
  }
  .align-self-sm-start {
    -ms-flex-item-align: start !important; align-self: flex-start !important;
  }
  .align-self-sm-end {
    -ms-flex-item-align: end !important; align-self: flex-end !important;
  }
  .align-self-sm-center {
    -ms-flex-item-align: center !important; align-self: center !important;
  }
  .align-self-sm-baseline {
    -ms-flex-item-align: baseline !important; align-self: baseline !important;
  }
  .align-self-sm-stretch {
    -ms-flex-item-align: stretch !important; align-self: stretch !important;
  }
  .float-sm-left {
    float: left !important;
  }
  .float-sm-right {
    float: right !important;
  }
  .float-sm-none {
    float: none !important;
  }
  .m-sm-0 {
    margin: 0 !important;
  }
  .mt-sm-0 {
    margin-top: 0 !important;
  }
  .my-sm-0 {
    margin-top: 0 !important;
  }
  .mr-sm-0 {
    margin-right: 0 !important;
  }
  .mx-sm-0 {
    margin-right: 0 !important;
  }
  .mb-sm-0 {
    margin-bottom: 0 !important;
  }
  .my-sm-0 {
    margin-bottom: 0 !important;
  }
  .ml-sm-0 {
    margin-left: 0 !important;
  }
  .mx-sm-0 {
    margin-left: 0 !important;
  }
  .m-sm-1 {
    margin: .25rem !important;
  }
  .mt-sm-1 {
    margin-top: .25rem !important;
  }
  .my-sm-1 {
    margin-top: .25rem !important;
  }
  .mr-sm-1 {
    margin-right: .25rem !important;
  }
  .mx-sm-1 {
    margin-right: .25rem !important;
  }
  .mb-sm-1 {
    margin-bottom: .25rem !important;
  }
  .my-sm-1 {
    margin-bottom: .25rem !important;
  }
  .ml-sm-1 {
    margin-left: .25rem !important;
  }
  .mx-sm-1 {
    margin-left: .25rem !important;
  }
  .m-sm-2 {
    margin: .5rem !important;
  }
  .mt-sm-2 {
    margin-top: .5rem !important;
  }
  .my-sm-2 {
    margin-top: .5rem !important;
  }
  .mr-sm-2 {
    margin-right: .5rem !important;
  }
  .mx-sm-2 {
    margin-right: .5rem !important;
  }
  .mb-sm-2 {
    margin-bottom: .5rem !important;
  }
  .my-sm-2 {
    margin-bottom: .5rem !important;
  }
  .ml-sm-2 {
    margin-left: .5rem !important;
  }
  .mx-sm-2 {
    margin-left: .5rem !important;
  }
  .m-sm-3 {
    margin: 1rem !important;
  }
  .mt-sm-3 {
    margin-top: 1rem !important;
  }
  .my-sm-3 {
    margin-top: 1rem !important;
  }
  .mr-sm-3 {
    margin-right: 1rem !important;
  }
  .mx-sm-3 {
    margin-right: 1rem !important;
  }
  .mb-sm-3 {
    margin-bottom: 1rem !important;
  }
  .my-sm-3 {
    margin-bottom: 1rem !important;
  }
  .ml-sm-3 {
    margin-left: 1rem !important;
  }
  .mx-sm-3 {
    margin-left: 1rem !important;
  }
  .m-sm-4 {
    margin: 1.5rem !important;
  }
  .mt-sm-4 {
    margin-top: 1.5rem !important;
  }
  .my-sm-4 {
    margin-top: 1.5rem !important;
  }
  .mr-sm-4 {
    margin-right: 1.5rem !important;
  }
  .mx-sm-4 {
    margin-right: 1.5rem !important;
  }
  .mb-sm-4 {
    margin-bottom: 1.5rem !important;
  }
  .my-sm-4 {
    margin-bottom: 1.5rem !important;
  }
  .ml-sm-4 {
    margin-left: 1.5rem !important;
  }
  .mx-sm-4 {
    margin-left: 1.5rem !important;
  }
  .m-sm-5 {
    margin: 3rem !important;
  }
  .mt-sm-5 {
    margin-top: 3rem !important;
  }
  .my-sm-5 {
    margin-top: 3rem !important;
  }
  .mr-sm-5 {
    margin-right: 3rem !important;
  }
  .mx-sm-5 {
    margin-right: 3rem !important;
  }
  .mb-sm-5 {
    margin-bottom: 3rem !important;
  }
  .my-sm-5 {
    margin-bottom: 3rem !important;
  }
  .ml-sm-5 {
    margin-left: 3rem !important;
  }
  .mx-sm-5 {
    margin-left: 3rem !important;
  }
  .p-sm-0 {
    padding: 0 !important;
  }
  .pt-sm-0 {
    padding-top: 0 !important;
  }
  .py-sm-0 {
    padding-top: 0 !important;
  }
  .pr-sm-0 {
    padding-right: 0 !important;
  }
  .px-sm-0 {
    padding-right: 0 !important;
  }
  .pb-sm-0 {
    padding-bottom: 0 !important;
  }
  .py-sm-0 {
    padding-bottom: 0 !important;
  }
  .pl-sm-0 {
    padding-left: 0 !important;
  }
  .px-sm-0 {
    padding-left: 0 !important;
  }
  .p-sm-1 {
    padding: .25rem !important;
  }
  .pt-sm-1 {
    padding-top: .25rem !important;
  }
  .py-sm-1 {
    padding-top: .25rem !important;
  }
  .pr-sm-1 {
    padding-right: .25rem !important;
  }
  .px-sm-1 {
    padding-right: .25rem !important;
  }
  .pb-sm-1 {
    padding-bottom: .25rem !important;
  }
  .py-sm-1 {
    padding-bottom: .25rem !important;
  }
  .pl-sm-1 {
    padding-left: .25rem !important;
  }
  .px-sm-1 {
    padding-left: .25rem !important;
  }
  .p-sm-2 {
    padding: .5rem !important;
  }
  .pt-sm-2 {
    padding-top: .5rem !important;
  }
  .py-sm-2 {
    padding-top: .5rem !important;
  }
  .pr-sm-2 {
    padding-right: .5rem !important;
  }
  .px-sm-2 {
    padding-right: .5rem !important;
  }
  .pb-sm-2 {
    padding-bottom: .5rem !important;
  }
  .py-sm-2 {
    padding-bottom: .5rem !important;
  }
  .pl-sm-2 {
    padding-left: .5rem !important;
  }
  .px-sm-2 {
    padding-left: .5rem !important;
  }
  .p-sm-3 {
    padding: 1rem !important;
  }
  .pt-sm-3 {
    padding-top: 1rem !important;
  }
  .py-sm-3 {
    padding-top: 1rem !important;
  }
  .pr-sm-3 {
    padding-right: 1rem !important;
  }
  .px-sm-3 {
    padding-right: 1rem !important;
  }
  .pb-sm-3 {
    padding-bottom: 1rem !important;
  }
  .py-sm-3 {
    padding-bottom: 1rem !important;
  }
  .pl-sm-3 {
    padding-left: 1rem !important;
  }
  .px-sm-3 {
    padding-left: 1rem !important;
  }
  .p-sm-4 {
    padding: 1.5rem !important;
  }
  .pt-sm-4 {
    padding-top: 1.5rem !important;
  }
  .py-sm-4 {
    padding-top: 1.5rem !important;
  }
  .pr-sm-4 {
    padding-right: 1.5rem !important;
  }
  .px-sm-4 {
    padding-right: 1.5rem !important;
  }
  .pb-sm-4 {
    padding-bottom: 1.5rem !important;
  }
  .py-sm-4 {
    padding-bottom: 1.5rem !important;
  }
  .pl-sm-4 {
    padding-left: 1.5rem !important;
  }
  .px-sm-4 {
    padding-left: 1.5rem !important;
  }
  .p-sm-5 {
    padding: 3rem !important;
  }
  .pt-sm-5 {
    padding-top: 3rem !important;
  }
  .py-sm-5 {
    padding-top: 3rem !important;
  }
  .pr-sm-5 {
    padding-right: 3rem !important;
  }
  .px-sm-5 {
    padding-right: 3rem !important;
  }
  .pb-sm-5 {
    padding-bottom: 3rem !important;
  }
  .py-sm-5 {
    padding-bottom: 3rem !important;
  }
  .pl-sm-5 {
    padding-left: 3rem !important;
  }
  .px-sm-5 {
    padding-left: 3rem !important;
  }
  .m-sm-auto {
    margin: auto !important;
  }
  .mt-sm-auto {
    margin-top: auto !important;
  }
  .my-sm-auto {
    margin-top: auto !important;
  }
  .mr-sm-auto {
    margin-right: auto !important;
  }
  .mx-sm-auto {
    margin-right: auto !important;
  }
  .mb-sm-auto {
    margin-bottom: auto !important;
  }
  .my-sm-auto {
    margin-bottom: auto !important;
  }
  .ml-sm-auto {
    margin-left: auto !important;
  }
  .mx-sm-auto {
    margin-left: auto !important;
  }
  .text-sm-left {
    text-align: left !important;
  }
  .text-sm-right {
    text-align: right !important;
  }
  .text-sm-center {
    text-align: center !important;
  }
}
@media (min-width:768px) {
  .container {
    max-width: 720px;
  }
  .col-md {
    -ms-flex-preferred-size: 0; flex-basis: 0; -webkit-box-flex: 1; -ms-flex-positive: 1; flex-grow: 1; max-width: 100%;
  }
  .col-md-auto {
    -webkit-box-flex: 0; -ms-flex: 0 0 auto; flex: 0 0 auto; width: auto; max-width: none;
  }
  .col-md-1 {
    -webkit-box-flex: 0; -ms-flex: 0 0 8.333333%; flex: 0 0 8.333333%; max-width: 8.333333%;
  }
  .col-md-2 {
    -webkit-box-flex: 0; -ms-flex: 0 0 16.666667%; flex: 0 0 16.666667%; max-width: 16.666667%;
  }
  .col-md-3 {
    -webkit-box-flex: 0; -ms-flex: 0 0 25%; flex: 0 0 25%; max-width: 25%;
  }
  .col-md-4 {
    -webkit-box-flex: 0; -ms-flex: 0 0 33.333333%; flex: 0 0 33.333333%; max-width: 33.333333%;
  }
  .col-md-5 {
    -webkit-box-flex: 0; -ms-flex: 0 0 41.666667%; flex: 0 0 41.666667%; max-width: 41.666667%;
  }
  .col-md-6 {
    -webkit-box-flex: 0; -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%;
  }
  .col-md-7 {
    -webkit-box-flex: 0; -ms-flex: 0 0 58.333333%; flex: 0 0 58.333333%; max-width: 58.333333%;
  }
  .col-md-8 {
    -webkit-box-flex: 0; -ms-flex: 0 0 66.666667%; flex: 0 0 66.666667%; max-width: 66.666667%;
  }
  .col-md-9 {
    -webkit-box-flex: 0; -ms-flex: 0 0 75%; flex: 0 0 75%; max-width: 75%;
  }
  .col-md-10 {
    -webkit-box-flex: 0; -ms-flex: 0 0 83.333333%; flex: 0 0 83.333333%; max-width: 83.333333%;
  }
  .col-md-11 {
    -webkit-box-flex: 0; -ms-flex: 0 0 91.666667%; flex: 0 0 91.666667%; max-width: 91.666667%;
  }
  .col-md-12 {
    -webkit-box-flex: 0; -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%;
  }
  .order-md-first {
    -webkit-box-ordinal-group: 0; -ms-flex-order: -1; order: -1;
  }
  .order-md-last {
    -webkit-box-ordinal-group: 14; -ms-flex-order: 13; order: 13;
  }
  .order-md-0 {
    -webkit-box-ordinal-group: 1; -ms-flex-order: 0; order: 0;
  }
  .order-md-1 {
    -webkit-box-ordinal-group: 2; -ms-flex-order: 1; order: 1;
  }
  .order-md-2 {
    -webkit-box-ordinal-group: 3; -ms-flex-order: 2; order: 2;
  }
  .order-md-3 {
    -webkit-box-ordinal-group: 4; -ms-flex-order: 3; order: 3;
  }
  .order-md-4 {
    -webkit-box-ordinal-group: 5; -ms-flex-order: 4; order: 4;
  }
  .order-md-5 {
    -webkit-box-ordinal-group: 6; -ms-flex-order: 5; order: 5;
  }
  .order-md-6 {
    -webkit-box-ordinal-group: 7; -ms-flex-order: 6; order: 6;
  }
  .order-md-7 {
    -webkit-box-ordinal-group: 8; -ms-flex-order: 7; order: 7;
  }
  .order-md-8 {
    -webkit-box-ordinal-group: 9; -ms-flex-order: 8; order: 8;
  }
  .order-md-9 {
    -webkit-box-ordinal-group: 10; -ms-flex-order: 9; order: 9;
  }
  .order-md-10 {
    -webkit-box-ordinal-group: 11; -ms-flex-order: 10; order: 10;
  }
  .order-md-11 {
    -webkit-box-ordinal-group: 12; -ms-flex-order: 11; order: 11;
  }
  .order-md-12 {
    -webkit-box-ordinal-group: 13; -ms-flex-order: 12; order: 12;
  }
  .offset-md-0 {
    margin-left: 0;
  }
  .offset-md-1 {
    margin-left: 8.333333%;
  }
  .offset-md-2 {
    margin-left: 16.666667%;
  }
  .offset-md-3 {
    margin-left: 25%;
  }
  .offset-md-4 {
    margin-left: 33.333333%;
  }
  .offset-md-5 {
    margin-left: 41.666667%;
  }
  .offset-md-6 {
    margin-left: 50%;
  }
  .offset-md-7 {
    margin-left: 58.333333%;
  }
  .offset-md-8 {
    margin-left: 66.666667%;
  }
  .offset-md-9 {
    margin-left: 75%;
  }
  .offset-md-10 {
    margin-left: 83.333333%;
  }
  .offset-md-11 {
    margin-left: 91.666667%;
  }
  .navbar-expand-md {
    -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-flow: row nowrap; flex-flow: row nowrap; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start;
  }
  .navbar-expand-md .navbar-nav {
    -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row;
  }
  .navbar-expand-md .navbar-nav .dropdown-menu {
    position: absolute;
  }
  .navbar-expand-md .navbar-nav .dropdown-menu-right {
    right: 0; left: auto;
  }
  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: .5rem; padding-left: .5rem;
  }
  .navbar-expand-md&gt;.container {
    -ms-flex-wrap: nowrap; flex-wrap: nowrap;
  }
  .navbar-expand-md&gt;.container-fluid {
    -ms-flex-wrap: nowrap; flex-wrap: nowrap;
  }
  .navbar-expand-md .navbar-collapse {
    display: flex !important; -ms-flex-preferred-size: auto; flex-basis: auto;
  }
  .navbar-expand-md .navbar-toggler {
    display: none;
  }
  .navbar-expand-md .dropup .dropdown-menu {
    top: auto; bottom: 100%;
  }
  .d-md-none {
    display: none !important;
  }
  .d-md-inline {
    display: inline !important;
  }
  .d-md-inline-block {
    display: inline-block !important;
  }
  .d-md-block {
    display: block !important;
  }
  .d-md-table {
    display: table !important;
  }
  .d-md-table-row {
    display: table-row !important;
  }
  .d-md-table-cell {
    display: table-cell !important;
  }
  .d-md-flex {
    display: flex !important;
  }
  .d-md-inline-flex {
    display: inline-flex !important;
  }
  .flex-md-row {
    -webkit-box-orient: horizontal !important; -webkit-box-direction: normal !important; -ms-flex-direction: row !important; flex-direction: row !important;
  }
  .flex-md-column {
    -webkit-box-orient: vertical !important; -webkit-box-direction: normal !important; -ms-flex-direction: column !important; flex-direction: column !important;
  }
  .flex-md-row-reverse {
    -webkit-box-orient: horizontal !important; -webkit-box-direction: reverse !important; -ms-flex-direction: row-reverse !important; flex-direction: row-reverse !important;
  }
  .flex-md-column-reverse {
    -webkit-box-orient: vertical !important; -webkit-box-direction: reverse !important; -ms-flex-direction: column-reverse !important; flex-direction: column-reverse !important;
  }
  .flex-md-wrap {
    -ms-flex-wrap: wrap !important; flex-wrap: wrap !important;
  }
  .flex-md-nowrap {
    -ms-flex-wrap: nowrap !important; flex-wrap: nowrap !important;
  }
  .flex-md-wrap-reverse {
    -ms-flex-wrap: wrap-reverse !important; flex-wrap: wrap-reverse !important;
  }
  .justify-content-md-start {
    -webkit-box-pack: start !important; -ms-flex-pack: start !important; justify-content: flex-start !important;
  }
  .justify-content-md-end {
    -webkit-box-pack: end !important; -ms-flex-pack: end !important; justify-content: flex-end !important;
  }
  .justify-content-md-center {
    -webkit-box-pack: center !important; -ms-flex-pack: center !important; justify-content: center !important;
  }
  .justify-content-md-between {
    -webkit-box-pack: justify !important; -ms-flex-pack: justify !important; justify-content: space-between !important;
  }
  .justify-content-md-around {
    -ms-flex-pack: distribute !important; justify-content: space-around !important;
  }
  .align-items-md-start {
    -webkit-box-align: start !important; -ms-flex-align: start !important; align-items: flex-start !important;
  }
  .align-items-md-end {
    -webkit-box-align: end !important; -ms-flex-align: end !important; align-items: flex-end !important;
  }
  .align-items-md-center {
    -webkit-box-align: center !important; -ms-flex-align: center !important; align-items: center !important;
  }
  .align-items-md-baseline {
    -webkit-box-align: baseline !important; -ms-flex-align: baseline !important; align-items: baseline !important;
  }
  .align-items-md-stretch {
    -webkit-box-align: stretch !important; -ms-flex-align: stretch !important; align-items: stretch !important;
  }
  .align-content-md-start {
    -ms-flex-line-pack: start !important; align-content: flex-start !important;
  }
  .align-content-md-end {
    -ms-flex-line-pack: end !important; align-content: flex-end !important;
  }
  .align-content-md-center {
    -ms-flex-line-pack: center !important; align-content: center !important;
  }
  .align-content-md-between {
    -ms-flex-line-pack: justify !important; align-content: space-between !important;
  }
  .align-content-md-around {
    -ms-flex-line-pack: distribute !important; align-content: space-around !important;
  }
  .align-content-md-stretch {
    -ms-flex-line-pack: stretch !important; align-content: stretch !important;
  }
  .align-self-md-auto {
    -ms-flex-item-align: auto !important; align-self: auto !important;
  }
  .align-self-md-start {
    -ms-flex-item-align: start !important; align-self: flex-start !important;
  }
  .align-self-md-end {
    -ms-flex-item-align: end !important; align-self: flex-end !important;
  }
  .align-self-md-center {
    -ms-flex-item-align: center !important; align-self: center !important;
  }
  .align-self-md-baseline {
    -ms-flex-item-align: baseline !important; align-self: baseline !important;
  }
  .align-self-md-stretch {
    -ms-flex-item-align: stretch !important; align-self: stretch !important;
  }
  .float-md-left {
    float: left !important;
  }
  .float-md-right {
    float: right !important;
  }
  .float-md-none {
    float: none !important;
  }
  .m-md-0 {
    margin: 0 !important;
  }
  .mt-md-0 {
    margin-top: 0 !important;
  }
  .my-md-0 {
    margin-top: 0 !important;
  }
  .mr-md-0 {
    margin-right: 0 !important;
  }
  .mx-md-0 {
    margin-right: 0 !important;
  }
  .mb-md-0 {
    margin-bottom: 0 !important;
  }
  .my-md-0 {
    margin-bottom: 0 !important;
  }
  .ml-md-0 {
    margin-left: 0 !important;
  }
  .mx-md-0 {
    margin-left: 0 !important;
  }
  .m-md-1 {
    margin: .25rem !important;
  }
  .mt-md-1 {
    margin-top: .25rem !important;
  }
  .my-md-1 {
    margin-top: .25rem !important;
  }
  .mr-md-1 {
    margin-right: .25rem !important;
  }
  .mx-md-1 {
    margin-right: .25rem !important;
  }
  .mb-md-1 {
    margin-bottom: .25rem !important;
  }
  .my-md-1 {
    margin-bottom: .25rem !important;
  }
  .ml-md-1 {
    margin-left: .25rem !important;
  }
  .mx-md-1 {
    margin-left: .25rem !important;
  }
  .m-md-2 {
    margin: .5rem !important;
  }
  .mt-md-2 {
    margin-top: .5rem !important;
  }
  .my-md-2 {
    margin-top: .5rem !important;
  }
  .mr-md-2 {
    margin-right: .5rem !important;
  }
  .mx-md-2 {
    margin-right: .5rem !important;
  }
  .mb-md-2 {
    margin-bottom: .5rem !important;
  }
  .my-md-2 {
    margin-bottom: .5rem !important;
  }
  .ml-md-2 {
    margin-left: .5rem !important;
  }
  .mx-md-2 {
    margin-left: .5rem !important;
  }
  .m-md-3 {
    margin: 1rem !important;
  }
  .mt-md-3 {
    margin-top: 1rem !important;
  }
  .my-md-3 {
    margin-top: 1rem !important;
  }
  .mr-md-3 {
    margin-right: 1rem !important;
  }
  .mx-md-3 {
    margin-right: 1rem !important;
  }
  .mb-md-3 {
    margin-bottom: 1rem !important;
  }
  .my-md-3 {
    margin-bottom: 1rem !important;
  }
  .ml-md-3 {
    margin-left: 1rem !important;
  }
  .mx-md-3 {
    margin-left: 1rem !important;
  }
  .m-md-4 {
    margin: 1.5rem !important;
  }
  .mt-md-4 {
    margin-top: 1.5rem !important;
  }
  .my-md-4 {
    margin-top: 1.5rem !important;
  }
  .mr-md-4 {
    margin-right: 1.5rem !important;
  }
  .mx-md-4 {
    margin-right: 1.5rem !important;
  }
  .mb-md-4 {
    margin-bottom: 1.5rem !important;
  }
  .my-md-4 {
    margin-bottom: 1.5rem !important;
  }
  .ml-md-4 {
    margin-left: 1.5rem !important;
  }
  .mx-md-4 {
    margin-left: 1.5rem !important;
  }
  .m-md-5 {
    margin: 3rem !important;
  }
  .mt-md-5 {
    margin-top: 3rem !important;
  }
  .my-md-5 {
    margin-top: 3rem !important;
  }
  .mr-md-5 {
    margin-right: 3rem !important;
  }
  .mx-md-5 {
    margin-right: 3rem !important;
  }
  .mb-md-5 {
    margin-bottom: 3rem !important;
  }
  .my-md-5 {
    margin-bottom: 3rem !important;
  }
  .ml-md-5 {
    margin-left: 3rem !important;
  }
  .mx-md-5 {
    margin-left: 3rem !important;
  }
  .p-md-0 {
    padding: 0 !important;
  }
  .pt-md-0 {
    padding-top: 0 !important;
  }
  .py-md-0 {
    padding-top: 0 !important;
  }
  .pr-md-0 {
    padding-right: 0 !important;
  }
  .px-md-0 {
    padding-right: 0 !important;
  }
  .pb-md-0 {
    padding-bottom: 0 !important;
  }
  .py-md-0 {
    padding-bottom: 0 !important;
  }
  .pl-md-0 {
    padding-left: 0 !important;
  }
  .px-md-0 {
    padding-left: 0 !important;
  }
  .p-md-1 {
    padding: .25rem !important;
  }
  .pt-md-1 {
    padding-top: .25rem !important;
  }
  .py-md-1 {
    padding-top: .25rem !important;
  }
  .pr-md-1 {
    padding-right: .25rem !important;
  }
  .px-md-1 {
    padding-right: .25rem !important;
  }
  .pb-md-1 {
    padding-bottom: .25rem !important;
  }
  .py-md-1 {
    padding-bottom: .25rem !important;
  }
  .pl-md-1 {
    padding-left: .25rem !important;
  }
  .px-md-1 {
    padding-left: .25rem !important;
  }
  .p-md-2 {
    padding: .5rem !important;
  }
  .pt-md-2 {
    padding-top: .5rem !important;
  }
  .py-md-2 {
    padding-top: .5rem !important;
  }
  .pr-md-2 {
    padding-right: .5rem !important;
  }
  .px-md-2 {
    padding-right: .5rem !important;
  }
  .pb-md-2 {
    padding-bottom: .5rem !important;
  }
  .py-md-2 {
    padding-bottom: .5rem !important;
  }
  .pl-md-2 {
    padding-left: .5rem !important;
  }
  .px-md-2 {
    padding-left: .5rem !important;
  }
  .p-md-3 {
    padding: 1rem !important;
  }
  .pt-md-3 {
    padding-top: 1rem !important;
  }
  .py-md-3 {
    padding-top: 1rem !important;
  }
  .pr-md-3 {
    padding-right: 1rem !important;
  }
  .px-md-3 {
    padding-right: 1rem !important;
  }
  .pb-md-3 {
    padding-bottom: 1rem !important;
  }
  .py-md-3 {
    padding-bottom: 1rem !important;
  }
  .pl-md-3 {
    padding-left: 1rem !important;
  }
  .px-md-3 {
    padding-left: 1rem !important;
  }
  .p-md-4 {
    padding: 1.5rem !important;
  }
  .pt-md-4 {
    padding-top: 1.5rem !important;
  }
  .py-md-4 {
    padding-top: 1.5rem !important;
  }
  .pr-md-4 {
    padding-right: 1.5rem !important;
  }
  .px-md-4 {
    padding-right: 1.5rem !important;
  }
  .pb-md-4 {
    padding-bottom: 1.5rem !important;
  }
  .py-md-4 {
    padding-bottom: 1.5rem !important;
  }
  .pl-md-4 {
    padding-left: 1.5rem !important;
  }
  .px-md-4 {
    padding-left: 1.5rem !important;
  }
  .p-md-5 {
    padding: 3rem !important;
  }
  .pt-md-5 {
    padding-top: 3rem !important;
  }
  .py-md-5 {
    padding-top: 3rem !important;
  }
  .pr-md-5 {
    padding-right: 3rem !important;
  }
  .px-md-5 {
    padding-right: 3rem !important;
  }
  .pb-md-5 {
    padding-bottom: 3rem !important;
  }
  .py-md-5 {
    padding-bottom: 3rem !important;
  }
  .pl-md-5 {
    padding-left: 3rem !important;
  }
  .px-md-5 {
    padding-left: 3rem !important;
  }
  .m-md-auto {
    margin: auto !important;
  }
  .mt-md-auto {
    margin-top: auto !important;
  }
  .my-md-auto {
    margin-top: auto !important;
  }
  .mr-md-auto {
    margin-right: auto !important;
  }
  .mx-md-auto {
    margin-right: auto !important;
  }
  .mb-md-auto {
    margin-bottom: auto !important;
  }
  .my-md-auto {
    margin-bottom: auto !important;
  }
  .ml-md-auto {
    margin-left: auto !important;
  }
  .mx-md-auto {
    margin-left: auto !important;
  }
  .text-md-left {
    text-align: left !important;
  }
  .text-md-right {
    text-align: right !important;
  }
  .text-md-center {
    text-align: center !important;
  }
}
@media (min-width:992px) {
  .container {
    max-width: 960px;
  }
  .col-lg {
    -ms-flex-preferred-size: 0; flex-basis: 0; -webkit-box-flex: 1; -ms-flex-positive: 1; flex-grow: 1; max-width: 100%;
  }
  .col-lg-auto {
    -webkit-box-flex: 0; -ms-flex: 0 0 auto; flex: 0 0 auto; width: auto; max-width: none;
  }
  .col-lg-1 {
    -webkit-box-flex: 0; -ms-flex: 0 0 8.333333%; flex: 0 0 8.333333%; max-width: 8.333333%;
  }
  .col-lg-2 {
    -webkit-box-flex: 0; -ms-flex: 0 0 16.666667%; flex: 0 0 16.666667%; max-width: 16.666667%;
  }
  .col-lg-3 {
    -webkit-box-flex: 0; -ms-flex: 0 0 25%; flex: 0 0 25%; max-width: 25%;
  }
  .col-lg-4 {
    -webkit-box-flex: 0; -ms-flex: 0 0 33.333333%; flex: 0 0 33.333333%; max-width: 33.333333%;
  }
  .col-lg-5 {
    -webkit-box-flex: 0; -ms-flex: 0 0 41.666667%; flex: 0 0 41.666667%; max-width: 41.666667%;
  }
  .col-lg-6 {
    -webkit-box-flex: 0; -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%;
  }
  .col-lg-7 {
    -webkit-box-flex: 0; -ms-flex: 0 0 58.333333%; flex: 0 0 58.333333%; max-width: 58.333333%;
  }
  .col-lg-8 {
    -webkit-box-flex: 0; -ms-flex: 0 0 66.666667%; flex: 0 0 66.666667%; max-width: 66.666667%;
  }
  .col-lg-9 {
    -webkit-box-flex: 0; -ms-flex: 0 0 75%; flex: 0 0 75%; max-width: 75%;
  }
  .col-lg-10 {
    -webkit-box-flex: 0; -ms-flex: 0 0 83.333333%; flex: 0 0 83.333333%; max-width: 83.333333%;
  }
  .col-lg-11 {
    -webkit-box-flex: 0; -ms-flex: 0 0 91.666667%; flex: 0 0 91.666667%; max-width: 91.666667%;
  }
  .col-lg-12 {
    -webkit-box-flex: 0; -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%;
  }
  .order-lg-first {
    -webkit-box-ordinal-group: 0; -ms-flex-order: -1; order: -1;
  }
  .order-lg-last {
    -webkit-box-ordinal-group: 14; -ms-flex-order: 13; order: 13;
  }
  .order-lg-0 {
    -webkit-box-ordinal-group: 1; -ms-flex-order: 0; order: 0;
  }
  .order-lg-1 {
    -webkit-box-ordinal-group: 2; -ms-flex-order: 1; order: 1;
  }
  .order-lg-2 {
    -webkit-box-ordinal-group: 3; -ms-flex-order: 2; order: 2;
  }
  .order-lg-3 {
    -webkit-box-ordinal-group: 4; -ms-flex-order: 3; order: 3;
  }
  .order-lg-4 {
    -webkit-box-ordinal-group: 5; -ms-flex-order: 4; order: 4;
  }
  .order-lg-5 {
    -webkit-box-ordinal-group: 6; -ms-flex-order: 5; order: 5;
  }
  .order-lg-6 {
    -webkit-box-ordinal-group: 7; -ms-flex-order: 6; order: 6;
  }
  .order-lg-7 {
    -webkit-box-ordinal-group: 8; -ms-flex-order: 7; order: 7;
  }
  .order-lg-8 {
    -webkit-box-ordinal-group: 9; -ms-flex-order: 8; order: 8;
  }
  .order-lg-9 {
    -webkit-box-ordinal-group: 10; -ms-flex-order: 9; order: 9;
  }
  .order-lg-10 {
    -webkit-box-ordinal-group: 11; -ms-flex-order: 10; order: 10;
  }
  .order-lg-11 {
    -webkit-box-ordinal-group: 12; -ms-flex-order: 11; order: 11;
  }
  .order-lg-12 {
    -webkit-box-ordinal-group: 13; -ms-flex-order: 12; order: 12;
  }
  .offset-lg-0 {
    margin-left: 0;
  }
  .offset-lg-1 {
    margin-left: 8.333333%;
  }
  .offset-lg-2 {
    margin-left: 16.666667%;
  }
  .offset-lg-3 {
    margin-left: 25%;
  }
  .offset-lg-4 {
    margin-left: 33.333333%;
  }
  .offset-lg-5 {
    margin-left: 41.666667%;
  }
  .offset-lg-6 {
    margin-left: 50%;
  }
  .offset-lg-7 {
    margin-left: 58.333333%;
  }
  .offset-lg-8 {
    margin-left: 66.666667%;
  }
  .offset-lg-9 {
    margin-left: 75%;
  }
  .offset-lg-10 {
    margin-left: 83.333333%;
  }
  .offset-lg-11 {
    margin-left: 91.666667%;
  }
  .navbar-expand-lg {
    -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-flow: row nowrap; flex-flow: row nowrap; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start;
  }
  .navbar-expand-lg .navbar-nav {
    -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu-right {
    right: 0; left: auto;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .5rem; padding-left: .5rem;
  }
  .navbar-expand-lg&gt;.container {
    -ms-flex-wrap: nowrap; flex-wrap: nowrap;
  }
  .navbar-expand-lg&gt;.container-fluid {
    -ms-flex-wrap: nowrap; flex-wrap: nowrap;
  }
  .navbar-expand-lg .navbar-collapse {
    display: flex !important; -ms-flex-preferred-size: auto; flex-basis: auto;
  }
  .navbar-expand-lg .navbar-toggler {
    display: none;
  }
  .navbar-expand-lg .dropup .dropdown-menu {
    top: auto; bottom: 100%;
  }
  .modal-lg {
    max-width: 800px;
  }
  .d-lg-none {
    display: none !important;
  }
  .d-lg-inline {
    display: inline !important;
  }
  .d-lg-inline-block {
    display: inline-block !important;
  }
  .d-lg-block {
    display: block !important;
  }
  .d-lg-table {
    display: table !important;
  }
  .d-lg-table-row {
    display: table-row !important;
  }
  .d-lg-table-cell {
    display: table-cell !important;
  }
  .d-lg-flex {
    display: flex !important;
  }
  .d-lg-inline-flex {
    display: inline-flex !important;
  }
  .flex-lg-row {
    -webkit-box-orient: horizontal !important; -webkit-box-direction: normal !important; -ms-flex-direction: row !important; flex-direction: row !important;
  }
  .flex-lg-column {
    -webkit-box-orient: vertical !important; -webkit-box-direction: normal !important; -ms-flex-direction: column !important; flex-direction: column !important;
  }
  .flex-lg-row-reverse {
    -webkit-box-orient: horizontal !important; -webkit-box-direction: reverse !important; -ms-flex-direction: row-reverse !important; flex-direction: row-reverse !important;
  }
  .flex-lg-column-reverse {
    -webkit-box-orient: vertical !important; -webkit-box-direction: reverse !important; -ms-flex-direction: column-reverse !important; flex-direction: column-reverse !important;
  }
  .flex-lg-wrap {
    -ms-flex-wrap: wrap !important; flex-wrap: wrap !important;
  }
  .flex-lg-nowrap {
    -ms-flex-wrap: nowrap !important; flex-wrap: nowrap !important;
  }
  .flex-lg-wrap-reverse {
    -ms-flex-wrap: wrap-reverse !important; flex-wrap: wrap-reverse !important;
  }
  .justify-content-lg-start {
    -webkit-box-pack: start !important; -ms-flex-pack: start !important; justify-content: flex-start !important;
  }
  .justify-content-lg-end {
    -webkit-box-pack: end !important; -ms-flex-pack: end !important; justify-content: flex-end !important;
  }
  .justify-content-lg-center {
    -webkit-box-pack: center !important; -ms-flex-pack: center !important; justify-content: center !important;
  }
  .justify-content-lg-between {
    -webkit-box-pack: justify !important; -ms-flex-pack: justify !important; justify-content: space-between !important;
  }
  .justify-content-lg-around {
    -ms-flex-pack: distribute !important; justify-content: space-around !important;
  }
  .align-items-lg-start {
    -webkit-box-align: start !important; -ms-flex-align: start !important; align-items: flex-start !important;
  }
  .align-items-lg-end {
    -webkit-box-align: end !important; -ms-flex-align: end !important; align-items: flex-end !important;
  }
  .align-items-lg-center {
    -webkit-box-align: center !important; -ms-flex-align: center !important; align-items: center !important;
  }
  .align-items-lg-baseline {
    -webkit-box-align: baseline !important; -ms-flex-align: baseline !important; align-items: baseline !important;
  }
  .align-items-lg-stretch {
    -webkit-box-align: stretch !important; -ms-flex-align: stretch !important; align-items: stretch !important;
  }
  .align-content-lg-start {
    -ms-flex-line-pack: start !important; align-content: flex-start !important;
  }
  .align-content-lg-end {
    -ms-flex-line-pack: end !important; align-content: flex-end !important;
  }
  .align-content-lg-center {
    -ms-flex-line-pack: center !important; align-content: center !important;
  }
  .align-content-lg-between {
    -ms-flex-line-pack: justify !important; align-content: space-between !important;
  }
  .align-content-lg-around {
    -ms-flex-line-pack: distribute !important; align-content: space-around !important;
  }
  .align-content-lg-stretch {
    -ms-flex-line-pack: stretch !important; align-content: stretch !important;
  }
  .align-self-lg-auto {
    -ms-flex-item-align: auto !important; align-self: auto !important;
  }
  .align-self-lg-start {
    -ms-flex-item-align: start !important; align-self: flex-start !important;
  }
  .align-self-lg-end {
    -ms-flex-item-align: end !important; align-self: flex-end !important;
  }
  .align-self-lg-center {
    -ms-flex-item-align: center !important; align-self: center !important;
  }
  .align-self-lg-baseline {
    -ms-flex-item-align: baseline !important; align-self: baseline !important;
  }
  .align-self-lg-stretch {
    -ms-flex-item-align: stretch !important; align-self: stretch !important;
  }
  .float-lg-left {
    float: left !important;
  }
  .float-lg-right {
    float: right !important;
  }
  .float-lg-none {
    float: none !important;
  }
  .m-lg-0 {
    margin: 0 !important;
  }
  .mt-lg-0 {
    margin-top: 0 !important;
  }
  .my-lg-0 {
    margin-top: 0 !important;
  }
  .mr-lg-0 {
    margin-right: 0 !important;
  }
  .mx-lg-0 {
    margin-right: 0 !important;
  }
  .mb-lg-0 {
    margin-bottom: 0 !important;
  }
  .my-lg-0 {
    margin-bottom: 0 !important;
  }
  .ml-lg-0 {
    margin-left: 0 !important;
  }
  .mx-lg-0 {
    margin-left: 0 !important;
  }
  .m-lg-1 {
    margin: .25rem !important;
  }
  .mt-lg-1 {
    margin-top: .25rem !important;
  }
  .my-lg-1 {
    margin-top: .25rem !important;
  }
  .mr-lg-1 {
    margin-right: .25rem !important;
  }
  .mx-lg-1 {
    margin-right: .25rem !important;
  }
  .mb-lg-1 {
    margin-bottom: .25rem !important;
  }
  .my-lg-1 {
    margin-bottom: .25rem !important;
  }
  .ml-lg-1 {
    margin-left: .25rem !important;
  }
  .mx-lg-1 {
    margin-left: .25rem !important;
  }
  .m-lg-2 {
    margin: .5rem !important;
  }
  .mt-lg-2 {
    margin-top: .5rem !important;
  }
  .my-lg-2 {
    margin-top: .5rem !important;
  }
  .mr-lg-2 {
    margin-right: .5rem !important;
  }
  .mx-lg-2 {
    margin-right: .5rem !important;
  }
  .mb-lg-2 {
    margin-bottom: .5rem !important;
  }
  .my-lg-2 {
    margin-bottom: .5rem !important;
  }
  .ml-lg-2 {
    margin-left: .5rem !important;
  }
  .mx-lg-2 {
    margin-left: .5rem !important;
  }
  .m-lg-3 {
    margin: 1rem !important;
  }
  .mt-lg-3 {
    margin-top: 1rem !important;
  }
  .my-lg-3 {
    margin-top: 1rem !important;
  }
  .mr-lg-3 {
    margin-right: 1rem !important;
  }
  .mx-lg-3 {
    margin-right: 1rem !important;
  }
  .mb-lg-3 {
    margin-bottom: 1rem !important;
  }
  .my-lg-3 {
    margin-bottom: 1rem !important;
  }
  .ml-lg-3 {
    margin-left: 1rem !important;
  }
  .mx-lg-3 {
    margin-left: 1rem !important;
  }
  .m-lg-4 {
    margin: 1.5rem !important;
  }
  .mt-lg-4 {
    margin-top: 1.5rem !important;
  }
  .my-lg-4 {
    margin-top: 1.5rem !important;
  }
  .mr-lg-4 {
    margin-right: 1.5rem !important;
  }
  .mx-lg-4 {
    margin-right: 1.5rem !important;
  }
  .mb-lg-4 {
    margin-bottom: 1.5rem !important;
  }
  .my-lg-4 {
    margin-bottom: 1.5rem !important;
  }
  .ml-lg-4 {
    margin-left: 1.5rem !important;
  }
  .mx-lg-4 {
    margin-left: 1.5rem !important;
  }
  .m-lg-5 {
    margin: 3rem !important;
  }
  .mt-lg-5 {
    margin-top: 3rem !important;
  }
  .my-lg-5 {
    margin-top: 3rem !important;
  }
  .mr-lg-5 {
    margin-right: 3rem !important;
  }
  .mx-lg-5 {
    margin-right: 3rem !important;
  }
  .mb-lg-5 {
    margin-bottom: 3rem !important;
  }
  .my-lg-5 {
    margin-bottom: 3rem !important;
  }
  .ml-lg-5 {
    margin-left: 3rem !important;
  }
  .mx-lg-5 {
    margin-left: 3rem !important;
  }
  .p-lg-0 {
    padding: 0 !important;
  }
  .pt-lg-0 {
    padding-top: 0 !important;
  }
  .py-lg-0 {
    padding-top: 0 !important;
  }
  .pr-lg-0 {
    padding-right: 0 !important;
  }
  .px-lg-0 {
    padding-right: 0 !important;
  }
  .pb-lg-0 {
    padding-bottom: 0 !important;
  }
  .py-lg-0 {
    padding-bottom: 0 !important;
  }
  .pl-lg-0 {
    padding-left: 0 !important;
  }
  .px-lg-0 {
    padding-left: 0 !important;
  }
  .p-lg-1 {
    padding: .25rem !important;
  }
  .pt-lg-1 {
    padding-top: .25rem !important;
  }
  .py-lg-1 {
    padding-top: .25rem !important;
  }
  .pr-lg-1 {
    padding-right: .25rem !important;
  }
  .px-lg-1 {
    padding-right: .25rem !important;
  }
  .pb-lg-1 {
    padding-bottom: .25rem !important;
  }
  .py-lg-1 {
    padding-bottom: .25rem !important;
  }
  .pl-lg-1 {
    padding-left: .25rem !important;
  }
  .px-lg-1 {
    padding-left: .25rem !important;
  }
  .p-lg-2 {
    padding: .5rem !important;
  }
  .pt-lg-2 {
    padding-top: .5rem !important;
  }
  .py-lg-2 {
    padding-top: .5rem !important;
  }
  .pr-lg-2 {
    padding-right: .5rem !important;
  }
  .px-lg-2 {
    padding-right: .5rem !important;
  }
  .pb-lg-2 {
    padding-bottom: .5rem !important;
  }
  .py-lg-2 {
    padding-bottom: .5rem !important;
  }
  .pl-lg-2 {
    padding-left: .5rem !important;
  }
  .px-lg-2 {
    padding-left: .5rem !important;
  }
  .p-lg-3 {
    padding: 1rem !important;
  }
  .pt-lg-3 {
    padding-top: 1rem !important;
  }
  .py-lg-3 {
    padding-top: 1rem !important;
  }
  .pr-lg-3 {
    padding-right: 1rem !important;
  }
  .px-lg-3 {
    padding-right: 1rem !important;
  }
  .pb-lg-3 {
    padding-bottom: 1rem !important;
  }
  .py-lg-3 {
    padding-bottom: 1rem !important;
  }
  .pl-lg-3 {
    padding-left: 1rem !important;
  }
  .px-lg-3 {
    padding-left: 1rem !important;
  }
  .p-lg-4 {
    padding: 1.5rem !important;
  }
  .pt-lg-4 {
    padding-top: 1.5rem !important;
  }
  .py-lg-4 {
    padding-top: 1.5rem !important;
  }
  .pr-lg-4 {
    padding-right: 1.5rem !important;
  }
  .px-lg-4 {
    padding-right: 1.5rem !important;
  }
  .pb-lg-4 {
    padding-bottom: 1.5rem !important;
  }
  .py-lg-4 {
    padding-bottom: 1.5rem !important;
  }
  .pl-lg-4 {
    padding-left: 1.5rem !important;
  }
  .px-lg-4 {
    padding-left: 1.5rem !important;
  }
  .p-lg-5 {
    padding: 3rem !important;
  }
  .pt-lg-5 {
    padding-top: 3rem !important;
  }
  .py-lg-5 {
    padding-top: 3rem !important;
  }
  .pr-lg-5 {
    padding-right: 3rem !important;
  }
  .px-lg-5 {
    padding-right: 3rem !important;
  }
  .pb-lg-5 {
    padding-bottom: 3rem !important;
  }
  .py-lg-5 {
    padding-bottom: 3rem !important;
  }
  .pl-lg-5 {
    padding-left: 3rem !important;
  }
  .px-lg-5 {
    padding-left: 3rem !important;
  }
  .m-lg-auto {
    margin: auto !important;
  }
  .mt-lg-auto {
    margin-top: auto !important;
  }
  .my-lg-auto {
    margin-top: auto !important;
  }
  .mr-lg-auto {
    margin-right: auto !important;
  }
  .mx-lg-auto {
    margin-right: auto !important;
  }
  .mb-lg-auto {
    margin-bottom: auto !important;
  }
  .my-lg-auto {
    margin-bottom: auto !important;
  }
  .ml-lg-auto {
    margin-left: auto !important;
  }
  .mx-lg-auto {
    margin-left: auto !important;
  }
  .text-lg-left {
    text-align: left !important;
  }
  .text-lg-right {
    text-align: right !important;
  }
  .text-lg-center {
    text-align: center !important;
  }
}
@media (min-width:1200px) {
  .container {
    max-width: 1140px;
  }
  .col-xl {
    -ms-flex-preferred-size: 0; flex-basis: 0; -webkit-box-flex: 1; -ms-flex-positive: 1; flex-grow: 1; max-width: 100%;
  }
  .col-xl-auto {
    -webkit-box-flex: 0; -ms-flex: 0 0 auto; flex: 0 0 auto; width: auto; max-width: none;
  }
  .col-xl-1 {
    -webkit-box-flex: 0; -ms-flex: 0 0 8.333333%; flex: 0 0 8.333333%; max-width: 8.333333%;
  }
  .col-xl-2 {
    -webkit-box-flex: 0; -ms-flex: 0 0 16.666667%; flex: 0 0 16.666667%; max-width: 16.666667%;
  }
  .col-xl-3 {
    -webkit-box-flex: 0; -ms-flex: 0 0 25%; flex: 0 0 25%; max-width: 25%;
  }
  .col-xl-4 {
    -webkit-box-flex: 0; -ms-flex: 0 0 33.333333%; flex: 0 0 33.333333%; max-width: 33.333333%;
  }
  .col-xl-5 {
    -webkit-box-flex: 0; -ms-flex: 0 0 41.666667%; flex: 0 0 41.666667%; max-width: 41.666667%;
  }
  .col-xl-6 {
    -webkit-box-flex: 0; -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%;
  }
  .col-xl-7 {
    -webkit-box-flex: 0; -ms-flex: 0 0 58.333333%; flex: 0 0 58.333333%; max-width: 58.333333%;
  }
  .col-xl-8 {
    -webkit-box-flex: 0; -ms-flex: 0 0 66.666667%; flex: 0 0 66.666667%; max-width: 66.666667%;
  }
  .col-xl-9 {
    -webkit-box-flex: 0; -ms-flex: 0 0 75%; flex: 0 0 75%; max-width: 75%;
  }
  .col-xl-10 {
    -webkit-box-flex: 0; -ms-flex: 0 0 83.333333%; flex: 0 0 83.333333%; max-width: 83.333333%;
  }
  .col-xl-11 {
    -webkit-box-flex: 0; -ms-flex: 0 0 91.666667%; flex: 0 0 91.666667%; max-width: 91.666667%;
  }
  .col-xl-12 {
    -webkit-box-flex: 0; -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%;
  }
  .order-xl-first {
    -webkit-box-ordinal-group: 0; -ms-flex-order: -1; order: -1;
  }
  .order-xl-last {
    -webkit-box-ordinal-group: 14; -ms-flex-order: 13; order: 13;
  }
  .order-xl-0 {
    -webkit-box-ordinal-group: 1; -ms-flex-order: 0; order: 0;
  }
  .order-xl-1 {
    -webkit-box-ordinal-group: 2; -ms-flex-order: 1; order: 1;
  }
  .order-xl-2 {
    -webkit-box-ordinal-group: 3; -ms-flex-order: 2; order: 2;
  }
  .order-xl-3 {
    -webkit-box-ordinal-group: 4; -ms-flex-order: 3; order: 3;
  }
  .order-xl-4 {
    -webkit-box-ordinal-group: 5; -ms-flex-order: 4; order: 4;
  }
  .order-xl-5 {
    -webkit-box-ordinal-group: 6; -ms-flex-order: 5; order: 5;
  }
  .order-xl-6 {
    -webkit-box-ordinal-group: 7; -ms-flex-order: 6; order: 6;
  }
  .order-xl-7 {
    -webkit-box-ordinal-group: 8; -ms-flex-order: 7; order: 7;
  }
  .order-xl-8 {
    -webkit-box-ordinal-group: 9; -ms-flex-order: 8; order: 8;
  }
  .order-xl-9 {
    -webkit-box-ordinal-group: 10; -ms-flex-order: 9; order: 9;
  }
  .order-xl-10 {
    -webkit-box-ordinal-group: 11; -ms-flex-order: 10; order: 10;
  }
  .order-xl-11 {
    -webkit-box-ordinal-group: 12; -ms-flex-order: 11; order: 11;
  }
  .order-xl-12 {
    -webkit-box-ordinal-group: 13; -ms-flex-order: 12; order: 12;
  }
  .offset-xl-0 {
    margin-left: 0;
  }
  .offset-xl-1 {
    margin-left: 8.333333%;
  }
  .offset-xl-2 {
    margin-left: 16.666667%;
  }
  .offset-xl-3 {
    margin-left: 25%;
  }
  .offset-xl-4 {
    margin-left: 33.333333%;
  }
  .offset-xl-5 {
    margin-left: 41.666667%;
  }
  .offset-xl-6 {
    margin-left: 50%;
  }
  .offset-xl-7 {
    margin-left: 58.333333%;
  }
  .offset-xl-8 {
    margin-left: 66.666667%;
  }
  .offset-xl-9 {
    margin-left: 75%;
  }
  .offset-xl-10 {
    margin-left: 83.333333%;
  }
  .offset-xl-11 {
    margin-left: 91.666667%;
  }
  .navbar-expand-xl {
    -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-flow: row nowrap; flex-flow: row nowrap; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start;
  }
  .navbar-expand-xl .navbar-nav {
    -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row;
  }
  .navbar-expand-xl .navbar-nav .dropdown-menu {
    position: absolute;
  }
  .navbar-expand-xl .navbar-nav .dropdown-menu-right {
    right: 0; left: auto;
  }
  .navbar-expand-xl .navbar-nav .nav-link {
    padding-right: .5rem; padding-left: .5rem;
  }
  .navbar-expand-xl&gt;.container {
    -ms-flex-wrap: nowrap; flex-wrap: nowrap;
  }
  .navbar-expand-xl&gt;.container-fluid {
    -ms-flex-wrap: nowrap; flex-wrap: nowrap;
  }
  .navbar-expand-xl .navbar-collapse {
    display: flex !important; -ms-flex-preferred-size: auto; flex-basis: auto;
  }
  .navbar-expand-xl .navbar-toggler {
    display: none;
  }
  .navbar-expand-xl .dropup .dropdown-menu {
    top: auto; bottom: 100%;
  }
  .d-xl-none {
    display: none !important;
  }
  .d-xl-inline {
    display: inline !important;
  }
  .d-xl-inline-block {
    display: inline-block !important;
  }
  .d-xl-block {
    display: block !important;
  }
  .d-xl-table {
    display: table !important;
  }
  .d-xl-table-row {
    display: table-row !important;
  }
  .d-xl-table-cell {
    display: table-cell !important;
  }
  .d-xl-flex {
    display: flex !important;
  }
  .d-xl-inline-flex {
    display: inline-flex !important;
  }
  .flex-xl-row {
    -webkit-box-orient: horizontal !important; -webkit-box-direction: normal !important; -ms-flex-direction: row !important; flex-direction: row !important;
  }
  .flex-xl-column {
    -webkit-box-orient: vertical !important; -webkit-box-direction: normal !important; -ms-flex-direction: column !important; flex-direction: column !important;
  }
  .flex-xl-row-reverse {
    -webkit-box-orient: horizontal !important; -webkit-box-direction: reverse !important; -ms-flex-direction: row-reverse !important; flex-direction: row-reverse !important;
  }
  .flex-xl-column-reverse {
    -webkit-box-orient: vertical !important; -webkit-box-direction: reverse !important; -ms-flex-direction: column-reverse !important; flex-direction: column-reverse !important;
  }
  .flex-xl-wrap {
    -ms-flex-wrap: wrap !important; flex-wrap: wrap !important;
  }
  .flex-xl-nowrap {
    -ms-flex-wrap: nowrap !important; flex-wrap: nowrap !important;
  }
  .flex-xl-wrap-reverse {
    -ms-flex-wrap: wrap-reverse !important; flex-wrap: wrap-reverse !important;
  }
  .justify-content-xl-start {
    -webkit-box-pack: start !important; -ms-flex-pack: start !important; justify-content: flex-start !important;
  }
  .justify-content-xl-end {
    -webkit-box-pack: end !important; -ms-flex-pack: end !important; justify-content: flex-end !important;
  }
  .justify-content-xl-center {
    -webkit-box-pack: center !important; -ms-flex-pack: center !important; justify-content: center !important;
  }
  .justify-content-xl-between {
    -webkit-box-pack: justify !important; -ms-flex-pack: justify !important; justify-content: space-between !important;
  }
  .justify-content-xl-around {
    -ms-flex-pack: distribute !important; justify-content: space-around !important;
  }
  .align-items-xl-start {
    -webkit-box-align: start !important; -ms-flex-align: start !important; align-items: flex-start !important;
  }
  .align-items-xl-end {
    -webkit-box-align: end !important; -ms-flex-align: end !important; align-items: flex-end !important;
  }
  .align-items-xl-center {
    -webkit-box-align: center !important; -ms-flex-align: center !important; align-items: center !important;
  }
  .align-items-xl-baseline {
    -webkit-box-align: baseline !important; -ms-flex-align: baseline !important; align-items: baseline !important;
  }
  .align-items-xl-stretch {
    -webkit-box-align: stretch !important; -ms-flex-align: stretch !important; align-items: stretch !important;
  }
  .align-content-xl-start {
    -ms-flex-line-pack: start !important; align-content: flex-start !important;
  }
  .align-content-xl-end {
    -ms-flex-line-pack: end !important; align-content: flex-end !important;
  }
  .align-content-xl-center {
    -ms-flex-line-pack: center !important; align-content: center !important;
  }
  .align-content-xl-between {
    -ms-flex-line-pack: justify !important; align-content: space-between !important;
  }
  .align-content-xl-around {
    -ms-flex-line-pack: distribute !important; align-content: space-around !important;
  }
  .align-content-xl-stretch {
    -ms-flex-line-pack: stretch !important; align-content: stretch !important;
  }
  .align-self-xl-auto {
    -ms-flex-item-align: auto !important; align-self: auto !important;
  }
  .align-self-xl-start {
    -ms-flex-item-align: start !important; align-self: flex-start !important;
  }
  .align-self-xl-end {
    -ms-flex-item-align: end !important; align-self: flex-end !important;
  }
  .align-self-xl-center {
    -ms-flex-item-align: center !important; align-self: center !important;
  }
  .align-self-xl-baseline {
    -ms-flex-item-align: baseline !important; align-self: baseline !important;
  }
  .align-self-xl-stretch {
    -ms-flex-item-align: stretch !important; align-self: stretch !important;
  }
  .float-xl-left {
    float: left !important;
  }
  .float-xl-right {
    float: right !important;
  }
  .float-xl-none {
    float: none !important;
  }
  .m-xl-0 {
    margin: 0 !important;
  }
  .mt-xl-0 {
    margin-top: 0 !important;
  }
  .my-xl-0 {
    margin-top: 0 !important;
  }
  .mr-xl-0 {
    margin-right: 0 !important;
  }
  .mx-xl-0 {
    margin-right: 0 !important;
  }
  .mb-xl-0 {
    margin-bottom: 0 !important;
  }
  .my-xl-0 {
    margin-bottom: 0 !important;
  }
  .ml-xl-0 {
    margin-left: 0 !important;
  }
  .mx-xl-0 {
    margin-left: 0 !important;
  }
  .m-xl-1 {
    margin: .25rem !important;
  }
  .mt-xl-1 {
    margin-top: .25rem !important;
  }
  .my-xl-1 {
    margin-top: .25rem !important;
  }
  .mr-xl-1 {
    margin-right: .25rem !important;
  }
  .mx-xl-1 {
    margin-right: .25rem !important;
  }
  .mb-xl-1 {
    margin-bottom: .25rem !important;
  }
  .my-xl-1 {
    margin-bottom: .25rem !important;
  }
  .ml-xl-1 {
    margin-left: .25rem !important;
  }
  .mx-xl-1 {
    margin-left: .25rem !important;
  }
  .m-xl-2 {
    margin: .5rem !important;
  }
  .mt-xl-2 {
    margin-top: .5rem !important;
  }
  .my-xl-2 {
    margin-top: .5rem !important;
  }
  .mr-xl-2 {
    margin-right: .5rem !important;
  }
  .mx-xl-2 {
    margin-right: .5rem !important;
  }
  .mb-xl-2 {
    margin-bottom: .5rem !important;
  }
  .my-xl-2 {
    margin-bottom: .5rem !important;
  }
  .ml-xl-2 {
    margin-left: .5rem !important;
  }
  .mx-xl-2 {
    margin-left: .5rem !important;
  }
  .m-xl-3 {
    margin: 1rem !important;
  }
  .mt-xl-3 {
    margin-top: 1rem !important;
  }
  .my-xl-3 {
    margin-top: 1rem !important;
  }
  .mr-xl-3 {
    margin-right: 1rem !important;
  }
  .mx-xl-3 {
    margin-right: 1rem !important;
  }
  .mb-xl-3 {
    margin-bottom: 1rem !important;
  }
  .my-xl-3 {
    margin-bottom: 1rem !important;
  }
  .ml-xl-3 {
    margin-left: 1rem !important;
  }
  .mx-xl-3 {
    margin-left: 1rem !important;
  }
  .m-xl-4 {
    margin: 1.5rem !important;
  }
  .mt-xl-4 {
    margin-top: 1.5rem !important;
  }
  .my-xl-4 {
    margin-top: 1.5rem !important;
  }
  .mr-xl-4 {
    margin-right: 1.5rem !important;
  }
  .mx-xl-4 {
    margin-right: 1.5rem !important;
  }
  .mb-xl-4 {
    margin-bottom: 1.5rem !important;
  }
  .my-xl-4 {
    margin-bottom: 1.5rem !important;
  }
  .ml-xl-4 {
    margin-left: 1.5rem !important;
  }
  .mx-xl-4 {
    margin-left: 1.5rem !important;
  }
  .m-xl-5 {
    margin: 3rem !important;
  }
  .mt-xl-5 {
    margin-top: 3rem !important;
  }
  .my-xl-5 {
    margin-top: 3rem !important;
  }
  .mr-xl-5 {
    margin-right: 3rem !important;
  }
  .mx-xl-5 {
    margin-right: 3rem !important;
  }
  .mb-xl-5 {
    margin-bottom: 3rem !important;
  }
  .my-xl-5 {
    margin-bottom: 3rem !important;
  }
  .ml-xl-5 {
    margin-left: 3rem !important;
  }
  .mx-xl-5 {
    margin-left: 3rem !important;
  }
  .p-xl-0 {
    padding: 0 !important;
  }
  .pt-xl-0 {
    padding-top: 0 !important;
  }
  .py-xl-0 {
    padding-top: 0 !important;
  }
  .pr-xl-0 {
    padding-right: 0 !important;
  }
  .px-xl-0 {
    padding-right: 0 !important;
  }
  .pb-xl-0 {
    padding-bottom: 0 !important;
  }
  .py-xl-0 {
    padding-bottom: 0 !important;
  }
  .pl-xl-0 {
    padding-left: 0 !important;
  }
  .px-xl-0 {
    padding-left: 0 !important;
  }
  .p-xl-1 {
    padding: .25rem !important;
  }
  .pt-xl-1 {
    padding-top: .25rem !important;
  }
  .py-xl-1 {
    padding-top: .25rem !important;
  }
  .pr-xl-1 {
    padding-right: .25rem !important;
  }
  .px-xl-1 {
    padding-right: .25rem !important;
  }
  .pb-xl-1 {
    padding-bottom: .25rem !important;
  }
  .py-xl-1 {
    padding-bottom: .25rem !important;
  }
  .pl-xl-1 {
    padding-left: .25rem !important;
  }
  .px-xl-1 {
    padding-left: .25rem !important;
  }
  .p-xl-2 {
    padding: .5rem !important;
  }
  .pt-xl-2 {
    padding-top: .5rem !important;
  }
  .py-xl-2 {
    padding-top: .5rem !important;
  }
  .pr-xl-2 {
    padding-right: .5rem !important;
  }
  .px-xl-2 {
    padding-right: .5rem !important;
  }
  .pb-xl-2 {
    padding-bottom: .5rem !important;
  }
  .py-xl-2 {
    padding-bottom: .5rem !important;
  }
  .pl-xl-2 {
    padding-left: .5rem !important;
  }
  .px-xl-2 {
    padding-left: .5rem !important;
  }
  .p-xl-3 {
    padding: 1rem !important;
  }
  .pt-xl-3 {
    padding-top: 1rem !important;
  }
  .py-xl-3 {
    padding-top: 1rem !important;
  }
  .pr-xl-3 {
    padding-right: 1rem !important;
  }
  .px-xl-3 {
    padding-right: 1rem !important;
  }
  .pb-xl-3 {
    padding-bottom: 1rem !important;
  }
  .py-xl-3 {
    padding-bottom: 1rem !important;
  }
  .pl-xl-3 {
    padding-left: 1rem !important;
  }
  .px-xl-3 {
    padding-left: 1rem !important;
  }
  .p-xl-4 {
    padding: 1.5rem !important;
  }
  .pt-xl-4 {
    padding-top: 1.5rem !important;
  }
  .py-xl-4 {
    padding-top: 1.5rem !important;
  }
  .pr-xl-4 {
    padding-right: 1.5rem !important;
  }
  .px-xl-4 {
    padding-right: 1.5rem !important;
  }
  .pb-xl-4 {
    padding-bottom: 1.5rem !important;
  }
  .py-xl-4 {
    padding-bottom: 1.5rem !important;
  }
  .pl-xl-4 {
    padding-left: 1.5rem !important;
  }
  .px-xl-4 {
    padding-left: 1.5rem !important;
  }
  .p-xl-5 {
    padding: 3rem !important;
  }
  .pt-xl-5 {
    padding-top: 3rem !important;
  }
  .py-xl-5 {
    padding-top: 3rem !important;
  }
  .pr-xl-5 {
    padding-right: 3rem !important;
  }
  .px-xl-5 {
    padding-right: 3rem !important;
  }
  .pb-xl-5 {
    padding-bottom: 3rem !important;
  }
  .py-xl-5 {
    padding-bottom: 3rem !important;
  }
  .pl-xl-5 {
    padding-left: 3rem !important;
  }
  .px-xl-5 {
    padding-left: 3rem !important;
  }
  .m-xl-auto {
    margin: auto !important;
  }
  .mt-xl-auto {
    margin-top: auto !important;
  }
  .my-xl-auto {
    margin-top: auto !important;
  }
  .mr-xl-auto {
    margin-right: auto !important;
  }
  .mx-xl-auto {
    margin-right: auto !important;
  }
  .mb-xl-auto {
    margin-bottom: auto !important;
  }
  .my-xl-auto {
    margin-bottom: auto !important;
  }
  .ml-xl-auto {
    margin-left: auto !important;
  }
  .mx-xl-auto {
    margin-left: auto !important;
  }
  .text-xl-left {
    text-align: left !important;
  }
  .text-xl-right {
    text-align: right !important;
  }
  .text-xl-center {
    text-align: center !important;
  }
}
@media (max-width:575.98px) {
  .table-responsive-sm {
    display: block; width: 100%; overflow-x: auto; -webkit-overflow-scrolling: touch; -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .table-responsive-sm&gt;.table-bordered {
    border: 0;
  }
  .navbar-expand-sm&gt;.container {
    padding-right: 0; padding-left: 0;
  }
  .navbar-expand-sm&gt;.container-fluid {
    padding-right: 0; padding-left: 0;
  }
}
@media (max-width:767.98px) {
  .table-responsive-md {
    display: block; width: 100%; overflow-x: auto; -webkit-overflow-scrolling: touch; -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .table-responsive-md&gt;.table-bordered {
    border: 0;
  }
  .navbar-expand-md&gt;.container {
    padding-right: 0; padding-left: 0;
  }
  .navbar-expand-md&gt;.container-fluid {
    padding-right: 0; padding-left: 0;
  }
}
@media (max-width:991.98px) {
  .table-responsive-lg {
    display: block; width: 100%; overflow-x: auto; -webkit-overflow-scrolling: touch; -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .table-responsive-lg&gt;.table-bordered {
    border: 0;
  }
  .navbar-expand-lg&gt;.container {
    padding-right: 0; padding-left: 0;
  }
  .navbar-expand-lg&gt;.container-fluid {
    padding-right: 0; padding-left: 0;
  }
}
@media (max-width:1199.98px) {
  .table-responsive-xl {
    display: block; width: 100%; overflow-x: auto; -webkit-overflow-scrolling: touch; -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .table-responsive-xl&gt;.table-bordered {
    border: 0;
  }
  .navbar-expand-xl&gt;.container {
    padding-right: 0; padding-left: 0;
  }
  .navbar-expand-xl&gt;.container-fluid {
    padding-right: 0; padding-left: 0;
  }
}
@media print {
  ::after {
    text-shadow: none !important; box-shadow: none !important;
  }
  ::before {
    text-shadow: none !important; box-shadow: none !important;
  }
  abbr[title]::after {
    content: " (" attr(title) ")";
  }
  @page {
    size: a3;
  }
}
</style>        <style type="text/css">
          .ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}body,td,input,textarea,select{margin:unset;font-family:unset}input,textarea,select{font-size:unset}@media screen and (max-width: 600px){table.row th.col-lg-1,table.row th.col-lg-2,table.row th.col-lg-3,table.row th.col-lg-4,table.row th.col-lg-5,table.row th.col-lg-6,table.row th.col-lg-7,table.row th.col-lg-8,table.row th.col-lg-9,table.row th.col-lg-10,table.row th.col-lg-11,table.row th.col-lg-12{display:block;width:100% !important}.d-mobile{display:block !important}.d-desktop{display:none !important}.w-lg-25{width:auto !important}.w-lg-25>tbody>tr>td{width:auto !important}.w-lg-50{width:auto !important}.w-lg-50>tbody>tr>td{width:auto !important}.w-lg-75{width:auto !important}.w-lg-75>tbody>tr>td{width:auto !important}.w-lg-100{width:auto !important}.w-lg-100>tbody>tr>td{width:auto !important}.w-lg-auto{width:auto !important}.w-lg-auto>tbody>tr>td{width:auto !important}.w-25{width:25% !important}.w-25>tbody>tr>td{width:25% !important}.w-50{width:50% !important}.w-50>tbody>tr>td{width:50% !important}.w-75{width:75% !important}.w-75>tbody>tr>td{width:75% !important}.w-100{width:100% !important}.w-100>tbody>tr>td{width:100% !important}.w-auto{width:auto !important}.w-auto>tbody>tr>td{width:auto !important}.p-lg-0>tbody>tr>td{padding:0 !important}.pt-lg-0>tbody>tr>td,.py-lg-0>tbody>tr>td{padding-top:0 !important}.pr-lg-0>tbody>tr>td,.px-lg-0>tbody>tr>td{padding-right:0 !important}.pb-lg-0>tbody>tr>td,.py-lg-0>tbody>tr>td{padding-bottom:0 !important}.pl-lg-0>tbody>tr>td,.px-lg-0>tbody>tr>td{padding-left:0 !important}.p-lg-1>tbody>tr>td{padding:0 !important}.pt-lg-1>tbody>tr>td,.py-lg-1>tbody>tr>td{padding-top:0 !important}.pr-lg-1>tbody>tr>td,.px-lg-1>tbody>tr>td{padding-right:0 !important}.pb-lg-1>tbody>tr>td,.py-lg-1>tbody>tr>td{padding-bottom:0 !important}.pl-lg-1>tbody>tr>td,.px-lg-1>tbody>tr>td{padding-left:0 !important}.p-lg-2>tbody>tr>td{padding:0 !important}.pt-lg-2>tbody>tr>td,.py-lg-2>tbody>tr>td{padding-top:0 !important}.pr-lg-2>tbody>tr>td,.px-lg-2>tbody>tr>td{padding-right:0 !important}.pb-lg-2>tbody>tr>td,.py-lg-2>tbody>tr>td{padding-bottom:0 !important}.pl-lg-2>tbody>tr>td,.px-lg-2>tbody>tr>td{padding-left:0 !important}.p-lg-3>tbody>tr>td{padding:0 !important}.pt-lg-3>tbody>tr>td,.py-lg-3>tbody>tr>td{padding-top:0 !important}.pr-lg-3>tbody>tr>td,.px-lg-3>tbody>tr>td{padding-right:0 !important}.pb-lg-3>tbody>tr>td,.py-lg-3>tbody>tr>td{padding-bottom:0 !important}.pl-lg-3>tbody>tr>td,.px-lg-3>tbody>tr>td{padding-left:0 !important}.p-lg-4>tbody>tr>td{padding:0 !important}.pt-lg-4>tbody>tr>td,.py-lg-4>tbody>tr>td{padding-top:0 !important}.pr-lg-4>tbody>tr>td,.px-lg-4>tbody>tr>td{padding-right:0 !important}.pb-lg-4>tbody>tr>td,.py-lg-4>tbody>tr>td{padding-bottom:0 !important}.pl-lg-4>tbody>tr>td,.px-lg-4>tbody>tr>td{padding-left:0 !important}.p-lg-5>tbody>tr>td{padding:0 !important}.pt-lg-5>tbody>tr>td,.py-lg-5>tbody>tr>td{padding-top:0 !important}.pr-lg-5>tbody>tr>td,.px-lg-5>tbody>tr>td{padding-right:0 !important}.pb-lg-5>tbody>tr>td,.py-lg-5>tbody>tr>td{padding-bottom:0 !important}.pl-lg-5>tbody>tr>td,.px-lg-5>tbody>tr>td{padding-left:0 !important}.p-0>tbody>tr>td{padding:0 !important}.pt-0>tbody>tr>td,.py-0>tbody>tr>td{padding-top:0 !important}.pr-0>tbody>tr>td,.px-0>tbody>tr>td{padding-right:0 !important}.pb-0>tbody>tr>td,.py-0>tbody>tr>td{padding-bottom:0 !important}.pl-0>tbody>tr>td,.px-0>tbody>tr>td{padding-left:0 !important}.p-1>tbody>tr>td{padding:4px !important}.pt-1>tbody>tr>td,.py-1>tbody>tr>td{padding-top:4px !important}.pr-1>tbody>tr>td,.px-1>tbody>tr>td{padding-right:4px !important}.pb-1>tbody>tr>td,.py-1>tbody>tr>td{padding-bottom:4px !important}.pl-1>tbody>tr>td,.px-1>tbody>tr>td{padding-left:4px !important}.p-2>tbody>tr>td{padding:8px !important}.pt-2>tbody>tr>td,.py-2>tbody>tr>td{padding-top:8px !important}.pr-2>tbody>tr>td,.px-2>tbody>tr>td{padding-right:8px !important}.pb-2>tbody>tr>td,.py-2>tbody>tr>td{padding-bottom:8px !important}.pl-2>tbody>tr>td,.px-2>tbody>tr>td{padding-left:8px !important}.p-3>tbody>tr>td{padding:16px !important}.pt-3>tbody>tr>td,.py-3>tbody>tr>td{padding-top:16px !important}.pr-3>tbody>tr>td,.px-3>tbody>tr>td{padding-right:16px !important}.pb-3>tbody>tr>td,.py-3>tbody>tr>td{padding-bottom:16px !important}.pl-3>tbody>tr>td,.px-3>tbody>tr>td{padding-left:16px !important}.p-4>tbody>tr>td{padding:24px !important}.pt-4>tbody>tr>td,.py-4>tbody>tr>td{padding-top:24px !important}.pr-4>tbody>tr>td,.px-4>tbody>tr>td{padding-right:24px !important}.pb-4>tbody>tr>td,.py-4>tbody>tr>td{padding-bottom:24px !important}.pl-4>tbody>tr>td,.px-4>tbody>tr>td{padding-left:24px !important}.p-5>tbody>tr>td{padding:48px !important}.pt-5>tbody>tr>td,.py-5>tbody>tr>td{padding-top:48px !important}.pr-5>tbody>tr>td,.px-5>tbody>tr>td{padding-right:48px !important}.pb-5>tbody>tr>td,.py-5>tbody>tr>td{padding-bottom:48px !important}.pl-5>tbody>tr>td,.px-5>tbody>tr>td{padding-left:48px !important}.s-lg-1>tbody>tr>td,.s-lg-2>tbody>tr>td,.s-lg-3>tbody>tr>td,.s-lg-4>tbody>tr>td,.s-lg-5>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-0>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-1>tbody>tr>td{font-size:4px !important;line-height:4px !important;height:4px !important}.s-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-3>tbody>tr>td{font-size:16px !important;line-height:16px !important;height:16px !important}.s-4>tbody>tr>td{font-size:24px !important;line-height:24px !important;height:24px !important}.s-5>tbody>tr>td{font-size:48px !important;line-height:48px !important;height:48px !important}}@media yahoo{.d-mobile{display:none !important}.d-desktop{display:block !important}.w-lg-25{width:25% !important}.w-lg-25>tbody>tr>td{width:25% !important}.w-lg-50{width:50% !important}.w-lg-50>tbody>tr>td{width:50% !important}.w-lg-75{width:75% !important}.w-lg-75>tbody>tr>td{width:75% !important}.w-lg-100{width:100% !important}.w-lg-100>tbody>tr>td{width:100% !important}.w-lg-auto{width:auto !important}.w-lg-auto>tbody>tr>td{width:auto !important}.p-lg-0>tbody>tr>td{padding:0 !important}.pt-lg-0>tbody>tr>td,.py-lg-0>tbody>tr>td{padding-top:0 !important}.pr-lg-0>tbody>tr>td,.px-lg-0>tbody>tr>td{padding-right:0 !important}.pb-lg-0>tbody>tr>td,.py-lg-0>tbody>tr>td{padding-bottom:0 !important}.pl-lg-0>tbody>tr>td,.px-lg-0>tbody>tr>td{padding-left:0 !important}.p-lg-1>tbody>tr>td{padding:4px !important}.pt-lg-1>tbody>tr>td,.py-lg-1>tbody>tr>td{padding-top:4px !important}.pr-lg-1>tbody>tr>td,.px-lg-1>tbody>tr>td{padding-right:4px !important}.pb-lg-1>tbody>tr>td,.py-lg-1>tbody>tr>td{padding-bottom:4px !important}.pl-lg-1>tbody>tr>td,.px-lg-1>tbody>tr>td{padding-left:4px !important}.p-lg-2>tbody>tr>td{padding:8px !important}.pt-lg-2>tbody>tr>td,.py-lg-2>tbody>tr>td{padding-top:8px !important}.pr-lg-2>tbody>tr>td,.px-lg-2>tbody>tr>td{padding-right:8px !important}.pb-lg-2>tbody>tr>td,.py-lg-2>tbody>tr>td{padding-bottom:8px !important}.pl-lg-2>tbody>tr>td,.px-lg-2>tbody>tr>td{padding-left:8px !important}.p-lg-3>tbody>tr>td{padding:16px !important}.pt-lg-3>tbody>tr>td,.py-lg-3>tbody>tr>td{padding-top:16px !important}.pr-lg-3>tbody>tr>td,.px-lg-3>tbody>tr>td{padding-right:16px !important}.pb-lg-3>tbody>tr>td,.py-lg-3>tbody>tr>td{padding-bottom:16px !important}.pl-lg-3>tbody>tr>td,.px-lg-3>tbody>tr>td{padding-left:16px !important}.p-lg-4>tbody>tr>td{padding:24px !important}.pt-lg-4>tbody>tr>td,.py-lg-4>tbody>tr>td{padding-top:24px !important}.pr-lg-4>tbody>tr>td,.px-lg-4>tbody>tr>td{padding-right:24px !important}.pb-lg-4>tbody>tr>td,.py-lg-4>tbody>tr>td{padding-bottom:24px !important}.pl-lg-4>tbody>tr>td,.px-lg-4>tbody>tr>td{padding-left:24px !important}.p-lg-5>tbody>tr>td{padding:48px !important}.pt-lg-5>tbody>tr>td,.py-lg-5>tbody>tr>td{padding-top:48px !important}.pr-lg-5>tbody>tr>td,.px-lg-5>tbody>tr>td{padding-right:48px !important}.pb-lg-5>tbody>tr>td,.py-lg-5>tbody>tr>td{padding-bottom:48px !important}.pl-lg-5>tbody>tr>td,.px-lg-5>tbody>tr>td{padding-left:48px !important}.s-lg-0>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-lg-1>tbody>tr>td{font-size:4px !important;line-height:4px !important;height:4px !important}.s-lg-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-lg-3>tbody>tr>td{font-size:16px !important;line-height:16px !important;height:16px !important}.s-lg-4>tbody>tr>td{font-size:24px !important;line-height:24px !important;height:24px !important}.s-lg-5>tbody>tr>td{font-size:48px !important;line-height:48px !important;height:48px !important}}

        </style>
</head>

    <body style='outline: 0; width: 100%; min-width: 992px !important; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"; line-height: 1.5; font-weight: 400; font-size: 1rem; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #212529; text-align: left; text-shadow: none !important; box-shadow: none !important; margin: 0; padding: 0; border: 0;' bgcolor="#fff">
<table valign="top" class=" body" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; text-shadow: none !important; box-shadow: none !important; margin: 0; padding: 0; border: 0;" bgcolor="#ffffff">
  <tbody style="box-sizing: border-box; text-shadow: none !important; box-shadow: none !important;">
    <tr style="box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; page-break-inside: avoid;">
      <td valign="top" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; margin: 0;" align="left">
        

        <table class="s-5 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important; box-sizing: border-box; border-collapse: collapse; text-shadow: none !important; box-shadow: none !important;">
  <tbody style="box-sizing: border-box; text-shadow: none !important; box-shadow: none !important;">
    <tr style="box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; page-break-inside: avoid;">
      <td height="48" style="border-spacing: 0px; border-collapse: collapse; line-height: 48px; font-size: 48px; width: 100%; height: 48px; box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; margin: 0;" align="left">
        
      </td>
    </tr>
  </tbody>
</table>

<table class="row justify-content-center " border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin-right: -15px; margin-left: -15px; table-layout: fixed; width: 100%; box-sizing: border-box; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-box-pack: center !important; -ms-flex-pack: center !important; justify-content: center !important; text-shadow: none !important; box-shadow: none !important;">
  <thead style="box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; display: table-header-group;">
    <tr style="box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; page-break-inside: avoid;">
      
            <table class="p-3" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; padding: 1rem;">
  <tbody style="box-sizing: border-box; text-shadow: none !important; box-shadow: none !important;">
    <tr style="box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; page-break-inside: avoid;">
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; margin: 0; padding: 16px;" align="left">
        <div class="rounded bg-secondary text-white mr-3 ml-3 " style="background-color: #6c757d !important; color: #fff !important; border-radius: .25rem !important; box-sizing: border-box; margin-right: 1rem !important; margin-left: 1rem !important; text-shadow: none !important; box-shadow: none !important;">
                
                <p class="lead" style="line-height: 24px; font-size: 1.25rem; width: 100%; box-sizing: border-box; font-weight: 300; text-shadow: none !important; box-shadow: none !important; orphans: 3; widows: 3; margin: 0 0 1rem;" align="left">At Biztory, we are pleased that we get to work with you at {{$json["Company Name"]}}.</p>
                
                <p style="line-height: 24px; font-size: 16px; width: 100%; box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; orphans: 3; widows: 3; margin: 0 0 1rem;" align="left">Dear {{$json["First Name"]}},</p>
                
                <p style="line-height: 24px; font-size: 16px; width: 100%; box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; orphans: 3; widows: 3; margin: 0 0 1rem;" align="left">Our records indicate that our team member <b style="box-sizing: border-box; font-weight: bolder; text-shadow: none !important; box-shadow: none !important;">{{$json["Consultant"]}}</b> has been working with you in the recent past.</p>
                
                <p style="line-height: 24px; font-size: 16px; width: 100%; box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; orphans: 3; widows: 3; margin: 0 0 1rem;" align="left">We would like to make sure your experience with us is as good as it can possibly be. Hence, we'd be interested in hearing about how things have been going. It would be of tremendous help for us if you could complete this feedback form and let us know what we're doing well, and what we can do better.</p>
                
                <p style="line-height: 24px; font-size: 16px; width: 100%; box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; orphans: 3; widows: 3; margin: 0 0 1rem;" align="left">To get started, please start by telling us how you'd rate the work you're doing with Biztory and with {{$json["Consultant"]}}. The scale goes from 1 (awful) to 5 (outstanding): </p>
                
                <p class="text-center" style="line-height: 24px; font-size: 16px; width: 100%; box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; orphans: 3; widows: 3; margin: 0 0 1rem;" align="center">
                    </p>
<table class="btn btn-danger" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: .25rem; box-sizing: border-box; display: inline-block; font-weight: 400; text-align: center; white-space: nowrap; vertical-align: middle; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; font-size: 1rem; line-height: 1.5; transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; color: #fff; text-shadow: none !important; box-shadow: none !important; padding: .375rem .75rem; border: 1px solid #dc3545;" bgcolor="#dc3545">
  <tbody style="box-sizing: border-box; text-shadow: none !important; box-shadow: none !important;">
    <tr style="box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; page-break-inside: avoid;">
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-radius: 4px; box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; margin: 0;" align="center" bgcolor="#dc3545">
        <a href="https://akn4te5mhaz.typeform.com/to/Mz5McoZt#{{$json["Consultant"]}}&respondent={{$json["Email"]}}&score=1" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; line-height: 20px; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #dc3545; color: #ffffff; box-sizing: border-box; -webkit-text-decoration-skip: objects; text-shadow: none !important; box-shadow: none !important; padding: 8px 12px; border: 1px solid #dc3545;">1</a>
      </td>
    </tr>
  </tbody>
</table>

                    <table class="btn btn-warning" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: .25rem; box-sizing: border-box; display: inline-block; font-weight: 400; text-align: center; white-space: nowrap; vertical-align: middle; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; font-size: 1rem; line-height: 1.5; transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; color: #212529; text-shadow: none !important; box-shadow: none !important; padding: .375rem .75rem; border: 1px solid #ffc107;" bgcolor="#ffc107">
  <tbody style="box-sizing: border-box; text-shadow: none !important; box-shadow: none !important;">
    <tr style="box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; page-break-inside: avoid;">
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-radius: 4px; box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; margin: 0;" align="center" bgcolor="#ffc107">
        <a href="https://akn4te5mhaz.typeform.com/to/Mz5McoZt#{{$json["Consultant"]}}&respondent={{$json["Email"]}}&score=2" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; line-height: 20px; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #ffc107; color: #111111; box-sizing: border-box; -webkit-text-decoration-skip: objects; text-shadow: none !important; box-shadow: none !important; padding: 8px 12px; border: 1px solid #ffc107;">2</a>
      </td>
    </tr>
  </tbody>
</table>

                    <table class="btn btn-warning" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: .25rem; box-sizing: border-box; display: inline-block; font-weight: 400; text-align: center; white-space: nowrap; vertical-align: middle; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; font-size: 1rem; line-height: 1.5; transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; color: #212529; text-shadow: none !important; box-shadow: none !important; padding: .375rem .75rem; border: 1px solid #ffc107;" bgcolor="#ffc107">
  <tbody style="box-sizing: border-box; text-shadow: none !important; box-shadow: none !important;">
    <tr style="box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; page-break-inside: avoid;">
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-radius: 4px; box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; margin: 0;" align="center" bgcolor="#ffc107">
        <a href="https://akn4te5mhaz.typeform.com/to/Mz5McoZt#{{$json["Consultant"]}}&respondent={{$json["Email"]}}&score=3" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; line-height: 20px; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #ffc107; color: #111111; box-sizing: border-box; -webkit-text-decoration-skip: objects; text-shadow: none !important; box-shadow: none !important; padding: 8px 12px; border: 1px solid #ffc107;">3</a>
      </td>
    </tr>
  </tbody>
</table>

                    <table class="btn btn-primary" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: .25rem; box-sizing: border-box; display: inline-block; font-weight: 400; text-align: center; white-space: nowrap; vertical-align: middle; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; font-size: 1rem; line-height: 1.5; transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; color: #fff; text-shadow: none !important; box-shadow: none !important; padding: .375rem .75rem; border: 1px solid #007bff;" bgcolor="#007bff">
  <tbody style="box-sizing: border-box; text-shadow: none !important; box-shadow: none !important;">
    <tr style="box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; page-break-inside: avoid;">
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-radius: 4px; box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; margin: 0;" align="center" bgcolor="#007bff">
        <a href="https://akn4te5mhaz.typeform.com/to/Mz5McoZt#{{$json["Consultant"]}}&respondent={{$json["Email"]}}&score=4" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; line-height: 20px; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #007bff; color: #ffffff; box-sizing: border-box; -webkit-text-decoration-skip: objects; text-shadow: none !important; box-shadow: none !important; padding: 8px 12px; border: 1px solid #007bff;">4</a>
      </td>
    </tr>
  </tbody>
</table>

                    <table class="btn btn-primary" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: .25rem; box-sizing: border-box; display: inline-block; font-weight: 400; text-align: center; white-space: nowrap; vertical-align: middle; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; font-size: 1rem; line-height: 1.5; transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; color: #fff; text-shadow: none !important; box-shadow: none !important; padding: .375rem .75rem; border: 1px solid #007bff;" bgcolor="#007bff">
  <tbody style="box-sizing: border-box; text-shadow: none !important; box-shadow: none !important;">
    <tr style="box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; page-break-inside: avoid;">
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-radius: 4px; box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; margin: 0;" align="center" bgcolor="#007bff">
        <a href="https://akn4te5mhaz.typeform.com/to/Mz5McoZt#{{$json["Consultant"]}}&respondent={{$json["Email"]}}&score=5" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; line-height: 20px; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #007bff; color: #ffffff; box-sizing: border-box; -webkit-text-decoration-skip: objects; text-shadow: none !important; box-shadow: none !important; padding: 8px 12px; border: 1px solid #007bff;">5</a>
      </td>
    </tr>
  </tbody>
</table>

                
                
                <table class="s-3 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important; box-sizing: border-box; border-collapse: collapse; text-shadow: none !important; box-shadow: none !important;">
  <tbody style="box-sizing: border-box; text-shadow: none !important; box-shadow: none !important;">
    <tr style="box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; page-break-inside: avoid;">
      <td height="16" style="border-spacing: 0px; border-collapse: collapse; line-height: 16px; font-size: 16px; width: 100%; height: 16px; box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; margin: 0;" align="left">
        
      </td>
    </tr>
  </tbody>
</table>

<p class="" style="line-height: 24px; font-size: 16px; width: 100%; box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; orphans: 3; widows: 3; margin: 0 0 1rem;" align="left">By providing us with your feedback, you're helping us ameliorate how we work with you. And that means a lot to us!</p>
                
                <table class="float-right" align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; box-sizing: border-box; float: right !important; text-shadow: none !important; box-shadow: none !important;">
  <tbody style="box-sizing: border-box; text-shadow: none !important; box-shadow: none !important;">
    <tr style="box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; page-break-inside: avoid;">
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; margin: 0;" align="left">
        <img src="https://github.com/biztory/biztory-email-templates/blob/main/images/biztory-small.png?raw=true" width="120px" class="" alt="Biztory Logo" style="height: auto; line-height: 100%; outline: none; text-decoration: none; box-sizing: border-box; vertical-align: middle; text-shadow: none !important; box-shadow: none !important; page-break-inside: avoid; border: 0 none;">
      </td>
    </tr>
  </tbody>
</table>

                <p style="line-height: 24px; font-size: 16px; width: 100%; box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; orphans: 3; widows: 3; margin: 0 0 1rem;" align="left">Best regards,</p>

                <p style="line-height: 24px; font-size: 16px; width: 100%; box-sizing: border-box; text-shadow: none !important; box-shadow: none !important; orphans: 3; widows: 3; margin: 0 0 1rem;" align="left">The Biztory Team</p>
            </div>
      </td>
    </tr>
  </tbody>
</table>

        
    </tr>
  </thead>
</table>


    
      </td>
    </tr>
  </tbody>
</table>
</body>

</html>
